<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Site</title>
    <meta http-equiv="refresh" content="0; url=home/">
  </head>
  <body>
    <p>If you are not redirected, <a href="home/">click here to go to Home</a>.</p>
    <ul>
      <li><a href="home/">Home</a></li>
      <li><a href="about-us/">About Us</a></li>
      <li><a href="menu/">Menu</a></li>
      <li><a href="events/">Events</a></li>
      <li><a href="event-details/">Event Details</a></li>
    </ul>
  </body>
</html>
