<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
/>
<section
  class="z-[999] flex w-full items-center border-b border-scheme-border bg-scheme-background lg:min-h-18 lg:px-[5%]"
>
  <div
    class="mx-auto size-full lg:grid lg:grid-cols-[0.375fr_1fr_0.375fr] lg:items-center lg:justify-between lg:gap-4"
  >
    <div
      class="flex min-h-16 items-center justify-between px-[5%] md:min-h-18 lg:min-h-full lg:px-0"
    >
      <a href="#"
        ><img
          src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
          alt="Logo image"
      /></a>
      <div class="flex items-center gap-4 lg:hidden">
        <div>
          <button
            data-slot="button"
            class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-neutral-darkest text-white w-full px-4 py-1"
            title="Reserve"
          >
            Reserve
          </button>
        </div>
        <button
          class="-mr-2 flex size-12 flex-col items-center justify-center lg:hidden"
        >
          <span class="my-[3px] h-0.5 w-6 bg-neutral-darkest"></span
          ><span class="my-[3px] h-0.5 w-6 bg-neutral-darkest"></span
          ><span class="my-[3px] h-0.5 w-6 bg-neutral-darkest"></span>
        </button>
      </div>
    </div>
    <div
      class="overflow-hidden px-[5%] text-center lg:flex lg:items-center lg:justify-center lg:px-0 lg:[--height-closed:auto] lg:[--height-open:auto]"
      style="height:var(--height-closed, 0)"
    >
      <a
        href="#"
        class="text-regular block py-3 first:pt-7 lg:px-4 lg:py-2 first:lg:pt-2"
        >Menu</a
      ><a
        href="#"
        class="text-regular block py-3 first:pt-7 lg:px-4 lg:py-2 first:lg:pt-2"
        >Games</a
      ><a
        href="#"
        class="text-regular block py-3 first:pt-7 lg:px-4 lg:py-2 first:lg:pt-2"
        >About</a
      >
      <div>
        <button
          class="text-regular flex w-full items-center justify-center gap-4 py-3 text-center lg:w-auto lg:flex-none lg:justify-start lg:gap-2 lg:px-4 lg:py-2"
        >
          <span>More</span
          ><span
            ><svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 15 15"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z"
                fill="currentColor"
              ></path></svg
          ></span>
        </button>
        <nav
          class="bg-scheme-background lg:absolute lg:z-50 lg:border lg:border-scheme-border lg:p-2 lg:[--y-close:25%]"
          style="visibility:hidden;opacity:var(--opacity-close, 0);display:none;transform:translateY(var(--y-close, 0%))"
        >
          <a
            href="#"
            class="block py-3 text-center lg:px-4 lg:py-2 lg:text-left"
            >Specials</a
          ><a
            href="#"
            class="block py-3 text-center lg:px-4 lg:py-2 lg:text-left"
            >Events</a
          ><a
            href="#"
            class="block py-3 text-center lg:px-4 lg:py-2 lg:text-left"
            >Catering</a
          >
        </nav>
      </div>
    </div>
    <div class="hidden justify-self-end lg:block">
      <button
        data-slot="button"
        class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-neutral-darkest text-white px-6 py-2"
        title="Reserve"
      >
        Reserve
      </button>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-video-thumbnail-landscape.svg"
/>
<header class="px-[5%] py-12 md:py-16 lg:py-20">
  <div class="container">
    <div
      class="grid grid-cols-1 gap-y-12 md:gap-y-16 lg:grid-cols-[1.25fr_0.5fr] lg:gap-x-20"
    >
      <div>
        <nav
          data-slot="breadcrumb"
          aria-label="breadcrumb"
          class="text-small mb-6 flex flex-wrap items-center"
        >
          <ol
            data-slot="breadcrumb-list"
            class="flex flex-wrap items-center gap-1.5 break-words text-scheme-text sm:gap-2"
          >
            <li
              data-slot="breadcrumb-item"
              class="inline-flex items-center gap-1.5"
            >
              <a data-slot="breadcrumb-link" class="" href="#">All</a>
            </li>
            <li
              data-slot="breadcrumb-separator"
              role="presentation"
              aria-hidden="true"
              class="text-scheme-text [&amp;&gt;svg]:size-4"
            >
              <svg
                stroke="currentColor"
                fill="none"
                stroke-width="0"
                viewBox="0 0 15 15"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                  fill="currentColor"
                ></path>
              </svg>
            </li>
            <li
              data-slot="breadcrumb-item"
              class="inline-flex items-center gap-1.5"
            >
              <a data-slot="breadcrumb-link" class="" href="#">Menu</a>
            </li>
            <li
              data-slot="breadcrumb-separator"
              role="presentation"
              aria-hidden="true"
              class="text-scheme-text [&amp;&gt;svg]:size-4"
            >
              <svg
                stroke="currentColor"
                fill="none"
                stroke-width="0"
                viewBox="0 0 15 15"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                  fill="currentColor"
                ></path>
              </svg>
            </li>
            <li
              data-slot="breadcrumb-item"
              class="inline-flex items-center gap-1.5"
            >
              <a data-slot="breadcrumb-link" class="" href="#">Local 97</a>
            </li>
          </ol>
        </nav>
        <h1 class="heading-h3 mb-3 font-bold md:mb-4">the local 97 menu</h1>
        <p class="text-medium">
          Fresh local flavors that tell a story of home and hearth.
        </p>
        <div class="my-8 border border-scheme-border px-4 py-8 md:px-8">
          <p class="text-medium mb-3 font-semibold md:mb-4">Includes:</p>
          <div class="grid grid-cols-1 gap-y-4 md:grid-cols-2 md:gap-x-6">
            <div class="flex">
              <div class="mr-4 self-start">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  class="size-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="m10 15.586-3.293-3.293-1.414 1.414L10 18.414l9.707-9.707-1.414-1.414z"
                  ></path>
                </svg>
              </div>
              <p>Comfort food classics</p>
            </div>
            <div class="flex">
              <div class="mr-4 self-start">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  class="size-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="m10 15.586-3.293-3.293-1.414 1.414L10 18.414l9.707-9.707-1.414-1.414z"
                  ></path>
                </svg>
              </div>
              <p>Comfort food classics</p>
            </div>
            <div class="flex">
              <div class="mr-4 self-start">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  class="size-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="m10 15.586-3.293-3.293-1.414 1.414L10 18.414l9.707-9.707-1.414-1.414z"
                  ></path>
                </svg>
              </div>
              <p>Comfort food classics</p>
            </div>
            <div class="flex">
              <div class="mr-4 self-start">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  class="size-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="m10 15.586-3.293-3.293-1.414 1.414L10 18.414l9.707-9.707-1.414-1.414z"
                  ></path>
                </svg>
              </div>
              <p>Comfort food classics</p>
            </div>
            <div class="flex">
              <div class="mr-4 self-start">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  class="size-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="m10 15.586-3.293-3.293-1.414 1.414L10 18.414l9.707-9.707-1.414-1.414z"
                  ></path>
                </svg>
              </div>
              <p>Comfort food classics</p>
            </div>
            <div class="flex">
              <div class="mr-4 self-start">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  class="size-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="m10 15.586-3.293-3.293-1.414 1.414L10 18.414l9.707-9.707-1.414-1.414z"
                  ></path>
                </svg>
              </div>
              <p>Comfort food classics</p>
            </div>
            <div class="flex">
              <div class="mr-4 self-start">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  class="size-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="m10 15.586-3.293-3.293-1.414 1.414L10 18.414l9.707-9.707-1.414-1.414z"
                  ></path>
                </svg>
              </div>
              <p>Comfort food classics</p>
            </div>
            <div class="flex">
              <div class="mr-4 self-start">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  class="size-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="m10 15.586-3.293-3.293-1.414 1.414L10 18.414l9.707-9.707-1.414-1.414z"
                  ></path>
                </svg>
              </div>
              <p>Comfort food classics</p>
            </div>
          </div>
        </div>
        <h2 class="heading-h5 mb-3 font-bold md:mb-4">Our story</h2>
        <div data-slot="accordion" data-orientation="vertical">
          <div
            data-state="closed"
            data-orientation="vertical"
            data-slot="accordion-item"
            class="border-b border-scheme-border first:border-t"
          >
            <h3
              data-orientation="vertical"
              data-state="closed"
              class="flex w-full"
            >
              <button
                type="button"
                aria-controls="radix-«Rhp»"
                aria-expanded="false"
                data-state="closed"
                data-orientation="vertical"
                id="radix-«R1p»"
                data-slot="accordion-trigger"
                class="flex flex-1 items-center transition-all focus-visible:ring-0 focus-visible:outline-none [&amp;[data-state=open]&gt;svg]:rotate-180 text-medium justify-start py-4 font-semibold md:py-5"
                data-radix-collection-item=""
              >
                Our roots<svg
                  stroke="currentColor"
                  fill="none"
                  stroke-width="0"
                  viewBox="0 0 15 15"
                  class="order-first mr-4 h-6 w-[1.75rem] shrink-0 text-scheme-text transition-transform duration-300 md:size-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </button>
            </h3>
            <div
              data-state="closed"
              id="radix-«Rhp»"
              hidden=""
              role="region"
              aria-labelledby="radix-«R1p»"
              data-orientation="vertical"
              data-slot="accordion-content"
              class="overflow-hidden data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down"
              style="--radix-accordion-content-height:var(--radix-collapsible-content-height);--radix-accordion-content-width:var(--radix-collapsible-content-width)"
            ></div>
          </div>
          <div
            data-state="closed"
            data-orientation="vertical"
            data-slot="accordion-item"
            class="border-b border-scheme-border first:border-t"
          >
            <h3
              data-orientation="vertical"
              data-state="closed"
              class="flex w-full"
            >
              <button
                type="button"
                aria-controls="radix-«Rip»"
                aria-expanded="false"
                data-state="closed"
                data-orientation="vertical"
                id="radix-«R2p»"
                data-slot="accordion-trigger"
                class="flex flex-1 items-center transition-all focus-visible:ring-0 focus-visible:outline-none [&amp;[data-state=open]&gt;svg]:rotate-180 text-medium justify-start py-4 font-semibold md:py-5"
                data-radix-collection-item=""
              >
                Our passion<svg
                  stroke="currentColor"
                  fill="none"
                  stroke-width="0"
                  viewBox="0 0 15 15"
                  class="order-first mr-4 h-6 w-[1.75rem] shrink-0 text-scheme-text transition-transform duration-300 md:size-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </button>
            </h3>
            <div
              data-state="closed"
              id="radix-«Rip»"
              hidden=""
              role="region"
              aria-labelledby="radix-«R2p»"
              data-orientation="vertical"
              data-slot="accordion-content"
              class="overflow-hidden data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down"
              style="--radix-accordion-content-height:var(--radix-collapsible-content-height);--radix-accordion-content-width:var(--radix-collapsible-content-width)"
            ></div>
          </div>
          <div
            data-state="closed"
            data-orientation="vertical"
            data-slot="accordion-item"
            class="border-b border-scheme-border first:border-t"
          >
            <h3
              data-orientation="vertical"
              data-state="closed"
              class="flex w-full"
            >
              <button
                type="button"
                aria-controls="radix-«Rjp»"
                aria-expanded="false"
                data-state="closed"
                data-orientation="vertical"
                id="radix-«R3p»"
                data-slot="accordion-trigger"
                class="flex flex-1 items-center transition-all focus-visible:ring-0 focus-visible:outline-none [&amp;[data-state=open]&gt;svg]:rotate-180 text-medium justify-start py-4 font-semibold md:py-5"
                data-radix-collection-item=""
              >
                Our promise<svg
                  stroke="currentColor"
                  fill="none"
                  stroke-width="0"
                  viewBox="0 0 15 15"
                  class="order-first mr-4 h-6 w-[1.75rem] shrink-0 text-scheme-text transition-transform duration-300 md:size-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </button>
            </h3>
            <div
              data-state="closed"
              id="radix-«Rjp»"
              hidden=""
              role="region"
              aria-labelledby="radix-«R3p»"
              data-orientation="vertical"
              data-slot="accordion-content"
              class="overflow-hidden data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down"
              style="--radix-accordion-content-height:var(--radix-collapsible-content-height);--radix-accordion-content-width:var(--radix-collapsible-content-width)"
            ></div>
          </div>
          <div
            data-state="closed"
            data-orientation="vertical"
            data-slot="accordion-item"
            class="border-b border-scheme-border first:border-t"
          >
            <h3
              data-orientation="vertical"
              data-state="closed"
              class="flex w-full"
            >
              <button
                type="button"
                aria-controls="radix-«Rkp»"
                aria-expanded="false"
                data-state="closed"
                data-orientation="vertical"
                id="radix-«R4p»"
                data-slot="accordion-trigger"
                class="flex flex-1 items-center transition-all focus-visible:ring-0 focus-visible:outline-none [&amp;[data-state=open]&gt;svg]:rotate-180 text-medium justify-start py-4 font-semibold md:py-5"
                data-radix-collection-item=""
              >
                Our community<svg
                  stroke="currentColor"
                  fill="none"
                  stroke-width="0"
                  viewBox="0 0 15 15"
                  class="order-first mr-4 h-6 w-[1.75rem] shrink-0 text-scheme-text transition-transform duration-300 md:size-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </button>
            </h3>
            <div
              data-state="closed"
              id="radix-«Rkp»"
              hidden=""
              role="region"
              aria-labelledby="radix-«R4p»"
              data-orientation="vertical"
              data-slot="accordion-content"
              class="overflow-hidden data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down"
              style="--radix-accordion-content-height:var(--radix-collapsible-content-height);--radix-accordion-content-width:var(--radix-collapsible-content-width)"
            ></div>
          </div>
          <div
            data-state="closed"
            data-orientation="vertical"
            data-slot="accordion-item"
            class="border-b border-scheme-border first:border-t"
          >
            <h3
              data-orientation="vertical"
              data-state="closed"
              class="flex w-full"
            >
              <button
                type="button"
                aria-controls="radix-«Rlp»"
                aria-expanded="false"
                data-state="closed"
                data-orientation="vertical"
                id="radix-«R5p»"
                data-slot="accordion-trigger"
                class="flex flex-1 items-center transition-all focus-visible:ring-0 focus-visible:outline-none [&amp;[data-state=open]&gt;svg]:rotate-180 text-medium justify-start py-4 font-semibold md:py-5"
                data-radix-collection-item=""
              >
                Our heritage<svg
                  stroke="currentColor"
                  fill="none"
                  stroke-width="0"
                  viewBox="0 0 15 15"
                  class="order-first mr-4 h-6 w-[1.75rem] shrink-0 text-scheme-text transition-transform duration-300 md:size-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </button>
            </h3>
            <div
              data-state="closed"
              id="radix-«Rlp»"
              hidden=""
              role="region"
              aria-labelledby="radix-«R5p»"
              data-orientation="vertical"
              data-slot="accordion-content"
              class="overflow-hidden data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down"
              style="--radix-accordion-content-height:var(--radix-collapsible-content-height);--radix-accordion-content-width:var(--radix-collapsible-content-width)"
            ></div>
          </div>
          <div
            data-state="closed"
            data-orientation="vertical"
            data-slot="accordion-item"
            class="border-b border-scheme-border first:border-t"
          >
            <h3
              data-orientation="vertical"
              data-state="closed"
              class="flex w-full"
            >
              <button
                type="button"
                aria-controls="radix-«Rmp»"
                aria-expanded="false"
                data-state="closed"
                data-orientation="vertical"
                id="radix-«R6p»"
                data-slot="accordion-trigger"
                class="flex flex-1 items-center transition-all focus-visible:ring-0 focus-visible:outline-none [&amp;[data-state=open]&gt;svg]:rotate-180 text-medium justify-start py-4 font-semibold md:py-5"
                data-radix-collection-item=""
              >
                Our commitment<svg
                  stroke="currentColor"
                  fill="none"
                  stroke-width="0"
                  viewBox="0 0 15 15"
                  class="order-first mr-4 h-6 w-[1.75rem] shrink-0 text-scheme-text transition-transform duration-300 md:size-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </button>
            </h3>
            <div
              data-state="closed"
              id="radix-«Rmp»"
              hidden=""
              role="region"
              aria-labelledby="radix-«R6p»"
              data-orientation="vertical"
              data-slot="accordion-content"
              class="overflow-hidden data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down"
              style="--radix-accordion-content-height:var(--radix-collapsible-content-height);--radix-accordion-content-width:var(--radix-collapsible-content-width)"
            ></div>
          </div>
          <div
            data-state="closed"
            data-orientation="vertical"
            data-slot="accordion-item"
            class="border-b border-scheme-border first:border-t"
          >
            <h3
              data-orientation="vertical"
              data-state="closed"
              class="flex w-full"
            >
              <button
                type="button"
                aria-controls="radix-«Rnp»"
                aria-expanded="false"
                data-state="closed"
                data-orientation="vertical"
                id="radix-«R7p»"
                data-slot="accordion-trigger"
                class="flex flex-1 items-center transition-all focus-visible:ring-0 focus-visible:outline-none [&amp;[data-state=open]&gt;svg]:rotate-180 text-medium justify-start py-4 font-semibold md:py-5"
                data-radix-collection-item=""
              >
                Our inspiration<svg
                  stroke="currentColor"
                  fill="none"
                  stroke-width="0"
                  viewBox="0 0 15 15"
                  class="order-first mr-4 h-6 w-[1.75rem] shrink-0 text-scheme-text transition-transform duration-300 md:size-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </button>
            </h3>
            <div
              data-state="closed"
              id="radix-«Rnp»"
              hidden=""
              role="region"
              aria-labelledby="radix-«R7p»"
              data-orientation="vertical"
              data-slot="accordion-content"
              class="overflow-hidden data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down"
              style="--radix-accordion-content-height:var(--radix-collapsible-content-height);--radix-accordion-content-width:var(--radix-collapsible-content-width)"
            ></div>
          </div>
          <div
            data-state="closed"
            data-orientation="vertical"
            data-slot="accordion-item"
            class="border-b border-scheme-border first:border-t"
          >
            <h3
              data-orientation="vertical"
              data-state="closed"
              class="flex w-full"
            >
              <button
                type="button"
                aria-controls="radix-«Rop»"
                aria-expanded="false"
                data-state="closed"
                data-orientation="vertical"
                id="radix-«R8p»"
                data-slot="accordion-trigger"
                class="flex flex-1 items-center transition-all focus-visible:ring-0 focus-visible:outline-none [&amp;[data-state=open]&gt;svg]:rotate-180 text-medium justify-start py-4 font-semibold md:py-5"
                data-radix-collection-item=""
              >
                Our difference<svg
                  stroke="currentColor"
                  fill="none"
                  stroke-width="0"
                  viewBox="0 0 15 15"
                  class="order-first mr-4 h-6 w-[1.75rem] shrink-0 text-scheme-text transition-transform duration-300 md:size-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </button>
            </h3>
            <div
              data-state="closed"
              id="radix-«Rop»"
              hidden=""
              role="region"
              aria-labelledby="radix-«R8p»"
              data-orientation="vertical"
              data-slot="accordion-content"
              class="overflow-hidden data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down"
              style="--radix-accordion-content-height:var(--radix-collapsible-content-height);--radix-accordion-content-width:var(--radix-collapsible-content-width)"
            ></div>
          </div>
        </div>
      </div>
      <div>
        <div class="lg:sticky lg:top-32">
          <button
            type="button"
            aria-haspopup="dialog"
            aria-expanded="false"
            aria-controls="radix-«R6»"
            data-state="closed"
            data-slot="dialog-trigger"
            class="relative mb-5 flex w-full items-center justify-center md:mb-6"
          >
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/placeholder-video-thumbnail-landscape.svg"
              alt="Relume placeholder image"
              class="size-full object-cover"
            /><span class="absolute inset-0 z-10 bg-neutral-darkest/50"></span
            ><svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 512 512"
              class="absolute z-20 size-16 text-white"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zM188.3 147.1c-7.6 4.2-12.3 12.3-12.3 20.9V344c0 8.7 4.7 16.7 12.3 20.9s16.8 4.1 24.3-.5l144-88c7.1-4.4 11.5-12.1 11.5-20.5s-4.4-16.1-11.5-20.5l-144-88c-7.4-4.5-16.7-4.7-24.3-.5z"
              ></path>
            </svg>
          </button>
          <div class="mb-7 flex flex-col flex-wrap sm:flex-row md:mb-8">
            <p class="heading-h4 font-bold">$25</p>
            <div
              class="mx-4 hidden w-px self-stretch bg-scheme-border sm:block"
            ></div>
            <div class="flex flex-col gap-1">
              <div class="flex items-center gap-1">
                <div>
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                    ></path>
                  </svg>
                </div>
                <div>
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                    ></path>
                  </svg>
                </div>
                <div>
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                    ></path>
                  </svg>
                </div>
                <div>
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5.025 20.775A.998.998 0 0 0 6 22a1 1 0 0 0 .555-.168L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082a1 1 0 0 0-.59-1.74l-5.701-.454-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.214 4.107-1.491 6.452zM12 5.429l2.042 4.521.588.047h.001l3.972.315-3.271 2.944-.001.002-.463.416.171.597v.003l1.253 4.385L12 15.798V5.429z"
                    ></path>
                  </svg>
                </div>
                <div>
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="m6.516 14.323-1.49 6.452a.998.998 0 0 0 1.529 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082a1 1 0 0 0-.59-1.74l-5.701-.454-2.467-5.461a.998.998 0 0 0-1.822 0L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.214 4.107zm2.853-4.326a.998.998 0 0 0 .832-.586L12 5.43l1.799 3.981a.998.998 0 0 0 .832.586l3.972.315-3.271 2.944c-.284.256-.397.65-.293 1.018l1.253 4.385-3.736-2.491a.995.995 0 0 0-1.109 0l-3.904 2.603 1.05-4.546a1 1 0 0 0-.276-.94l-3.038-2.962 4.09-.326z"
                    ></path>
                  </svg>
                </div>
              </div>
              <p class="text-small">(4.5 stars) • 50 reviews</p>
            </div>
          </div>
          <div class="mt-2 mb-4 flex flex-col gap-y-4">
            <button
              data-slot="button"
              class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-neutral-darkest text-white px-6 py-3"
              title="Order now"
            >
              Order now</button
            ><button
              data-slot="button"
              class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
              title="Reserve table"
            >
              Reserve table
            </button>
          </div>
          <p class="text-tiny text-center">Satisfaction guaranteed always</p>
        </div>
      </div>
    </div>
  </div>
</header>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
/>
<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div class="flex flex-col items-center">
      <div class="mb-12 text-center md:mb-18 lg:mb-20">
        <div class="w-full max-w-lg">
          <p class="mb-3 font-semibold md:mb-4">Appetizers</p>
          <h2 class="heading-h2 mb-5 font-bold md:mb-6">
            Starters that spark conversation and awaken the palate
          </h2>
          <p class="text-medium">
            Our starters are crafted to begin your meal with bold flavors. Each
            dish tells a story of local ingredients and traditional techniques.
          </p>
          <div class="mt-6 flex items-center justify-center gap-x-4 md:mt-8">
            <button
              data-slot="button"
              class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
              title="View"
            >
              View</button
            ><button
              data-slot="button"
              class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0"
              title="Share"
            >
              Share<svg
                stroke="currentColor"
                fill="none"
                stroke-width="0"
                viewBox="0 0 15 15"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                  fill="currentColor"
                ></path>
              </svg>
            </button>
          </div>
        </div>
      </div>
      <div>
        <img
          src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
          class="size-full rounded-image object-cover"
          alt="Relume placeholder image"
        />
      </div>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/webflow-logo.svg"
/><link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/relume-logo.svg"
/><link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
/>
<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div class="flex flex-col items-center">
      <div class="mb-12 md:mb-18 lg:mb-20">
        <div class="mx-auto flex max-w-lg flex-col items-center text-center">
          <p class="mb-3 font-semibold md:mb-4">Entrees</p>
          <h2 class="heading-h2 mb-5 font-bold md:mb-6">
            Main courses that define our culinary identity
          </h2>
          <p class="text-medium mb-5 md:mb-6">
            Our main dishes showcase the best of local meats and seasonal
            produce. Simple, honest cooking that speaks volumes.
          </p>
          <div
            class="flex flex-wrap items-center justify-center gap-x-8 gap-y-6 py-2"
          >
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/webflow-logo.svg"
              alt="Webflow logo 1"
              class="max-h-14"
            /><img
              src="https://d22po4pjz3o32e.cloudfront.net/relume-logo.svg"
              alt="Relume logo 1"
              class="max-h-14"
            /><img
              src="https://d22po4pjz3o32e.cloudfront.net/webflow-logo.svg"
              alt="Webflow logo 2"
              class="max-h-14"
            /><img
              src="https://d22po4pjz3o32e.cloudfront.net/relume-logo.svg"
              alt="Relume logo 2"
              class="max-h-14"
            />
          </div>
          <div
            class="mt-6 flex flex-wrap items-center justify-center gap-4 md:mt-8"
          >
            <button
              data-slot="button"
              class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
              title="View"
            >
              View</button
            ><button
              data-slot="button"
              class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0"
              title="Share"
            >
              Share<svg
                stroke="currentColor"
                fill="none"
                stroke-width="0"
                viewBox="0 0 15 15"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                  fill="currentColor"
                ></path>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div>
      <img
        src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
        class="size-full rounded-image object-cover"
        alt="Relume placeholder image"
      />
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
/>
<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div
      class="grid grid-cols-1 gap-y-12 md:grid-cols-2 md:items-center md:gap-x-12 lg:gap-x-20"
    >
      <div>
        <p class="mb-3 font-semibold md:mb-4">Sweets</p>
        <h2 class="heading-h2 mb-5 font-bold md:mb-6">
          Desserts that complete the journey
        </h2>
        <p class="text-medium mb-5 md:mb-6">
          Our desserts are simple. They are true. Each bite is a memory of home.
        </p>
        <ul class="my-4 list-disc pl-5">
          <li class="my-1 self-start pl-2">
            <p>Warm apple pie with vanilla ice cream</p>
          </li>
          <li class="my-1 self-start pl-2">
            <p>Chocolate lava cake with local cream</p>
          </li>
          <li class="my-1 self-start pl-2"><p>Seasonal fruit cobbler</p></li>
        </ul>
        <div class="mt-6 flex flex-wrap items-center gap-4 md:mt-8">
          <button
            data-slot="button"
            class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
            title="View"
          >
            View</button
          ><button
            data-slot="button"
            class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0"
            title="Share"
          >
            Share<svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 15 15"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                fill="currentColor"
              ></path>
            </svg>
          </button>
        </div>
      </div>
      <div>
        <img
          src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
          class="w-full rounded-image object-cover"
          alt="Relume placeholder image"
        />
      </div>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
/>
<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div class="mb-12 md:mb-18 lg:mb-20">
      <div class="mx-auto max-w-lg text-center">
        <p class="mb-3 font-semibold md:mb-4">Drinks</p>
        <h2 class="heading-h2 mb-5 font-bold md:mb-6">
          Drinks to quench and comfort
        </h2>
        <p class="text-medium">
          Beverages that complement our food and celebrate local brewing
          traditions.
        </p>
      </div>
    </div>
    <div
      data-slot="card"
      class="overflow-hidden rounded-card border border-scheme-border bg-scheme-foreground text-scheme-text grid auto-cols-fr grid-cols-1 md:grid-cols-2"
    >
      <div class="flex items-center justify-center">
        <img
          src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
          class="size-full object-cover"
          alt="Relume placeholder image"
        />
      </div>
      <div class="flex flex-col justify-center p-6 md:p-8 lg:p-12">
        <div>
          <p class="text-small mb-2 font-semibold">Bar</p>
          <h3 class="heading-h3 mb-5 font-bold md:mb-6">
            Craft cocktails and local brews
          </h3>
          <p>
            We select drinks that tell a story. Local beers. Handcrafted
            cocktails. Simple, honest selections.
          </p>
        </div>
        <div class="mt-6 flex flex-wrap items-center gap-4 md:mt-8">
          <button
            data-slot="button"
            class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
            title="View"
          >
            View</button
          ><button
            data-slot="button"
            class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0"
            title="Share"
          >
            Share<svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 15 15"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                fill="currentColor"
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div
    class="container grid grid-cols-1 gap-y-12 md:grid-cols-2 md:gap-x-12 lg:grid-cols-[.75fr,1fr] lg:gap-x-20"
  >
    <div>
      <h2 class="heading-h2 mb-5 font-bold md:mb-6">FAQs</h2>
      <p class="text-medium">
        Questions about our menu, ingredients, and dining experience answered
        simply and directly.
      </p>
      <div class="mt-6 md:mt-8">
        <button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
          title="Contact"
        >
          Contact
        </button>
      </div>
    </div>
    <div data-slot="accordion" data-orientation="vertical">
      <div
        data-slot="card"
        class="overflow-hidden rounded-card border border-scheme-border bg-scheme-foreground text-scheme-text"
      >
        <div
          data-state="closed"
          data-orientation="vertical"
          data-slot="accordion-item"
          class="border-b border-scheme-border first:border-t border-none px-5 md:px-6"
        >
          <h3
            data-orientation="vertical"
            data-state="closed"
            class="flex w-full"
          >
            <button
              type="button"
              aria-controls="radix-«R36»"
              aria-expanded="false"
              data-state="closed"
              data-orientation="vertical"
              id="radix-«R16»"
              data-slot="accordion-trigger"
              class="flex flex-1 items-center justify-between py-4 font-bold transition-all focus-visible:ring-0 focus-visible:outline-none text-medium md:py-5 [&amp;[data-state=open]&gt;svg]:rotate-45"
              data-radix-collection-item=""
            >
              Are ingredients locally sourced?<svg
                stroke="currentColor"
                fill="none"
                stroke-width="0"
                viewBox="0 0 15 15"
                class="size-7 shrink-0 text-scheme-text transition-transform duration-300 md:size-8"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M8 2.75C8 2.47386 7.77614 2.25 7.5 2.25C7.22386 2.25 7 2.47386 7 2.75V7H2.75C2.47386 7 2.25 7.22386 2.25 7.5C2.25 7.77614 2.47386 8 2.75 8H7V12.25C7 12.5261 7.22386 12.75 7.5 12.75C7.77614 12.75 8 12.5261 8 12.25V8H12.25C12.5261 8 12.75 7.77614 12.75 7.5C12.75 7.22386 12.5261 7 12.25 7H8V2.75Z"
                  fill="currentColor"
                ></path>
              </svg>
            </button>
          </h3>
          <div
            data-state="closed"
            id="radix-«R36»"
            hidden=""
            role="region"
            aria-labelledby="radix-«R16»"
            data-orientation="vertical"
            data-slot="accordion-content"
            class="overflow-hidden data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down"
            style="--radix-accordion-content-height:var(--radix-collapsible-content-height);--radix-accordion-content-width:var(--radix-collapsible-content-width)"
          ></div>
        </div>
      </div>
      <div
        data-slot="card"
        class="overflow-hidden rounded-card border border-scheme-border bg-scheme-foreground text-scheme-text"
      >
        <div
          data-state="closed"
          data-orientation="vertical"
          data-slot="accordion-item"
          class="border-b border-scheme-border first:border-t border-none px-5 md:px-6"
        >
          <h3
            data-orientation="vertical"
            data-state="closed"
            class="flex w-full"
          >
            <button
              type="button"
              aria-controls="radix-«R3a»"
              aria-expanded="false"
              data-state="closed"
              data-orientation="vertical"
              id="radix-«R1a»"
              data-slot="accordion-trigger"
              class="flex flex-1 items-center justify-between py-4 font-bold transition-all focus-visible:ring-0 focus-visible:outline-none text-medium md:py-5 [&amp;[data-state=open]&gt;svg]:rotate-45"
              data-radix-collection-item=""
            >
              Do you offer vegetarian options?<svg
                stroke="currentColor"
                fill="none"
                stroke-width="0"
                viewBox="0 0 15 15"
                class="size-7 shrink-0 text-scheme-text transition-transform duration-300 md:size-8"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M8 2.75C8 2.47386 7.77614 2.25 7.5 2.25C7.22386 2.25 7 2.47386 7 2.75V7H2.75C2.47386 7 2.25 7.22386 2.25 7.5C2.25 7.77614 2.47386 8 2.75 8H7V12.25C7 12.5261 7.22386 12.75 7.5 12.75C7.77614 12.75 8 12.5261 8 12.25V8H12.25C12.5261 8 12.75 7.77614 12.75 7.5C12.75 7.22386 12.5261 7 12.25 7H8V2.75Z"
                  fill="currentColor"
                ></path>
              </svg>
            </button>
          </h3>
          <div
            data-state="closed"
            id="radix-«R3a»"
            hidden=""
            role="region"
            aria-labelledby="radix-«R1a»"
            data-orientation="vertical"
            data-slot="accordion-content"
            class="overflow-hidden data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down"
            style="--radix-accordion-content-height:var(--radix-collapsible-content-height);--radix-accordion-content-width:var(--radix-collapsible-content-width)"
          ></div>
        </div>
      </div>
      <div
        data-slot="card"
        class="overflow-hidden rounded-card border border-scheme-border bg-scheme-foreground text-scheme-text"
      >
        <div
          data-state="closed"
          data-orientation="vertical"
          data-slot="accordion-item"
          class="border-b border-scheme-border first:border-t border-none px-5 md:px-6"
        >
          <h3
            data-orientation="vertical"
            data-state="closed"
            class="flex w-full"
          >
            <button
              type="button"
              aria-controls="radix-«R3e»"
              aria-expanded="false"
              data-state="closed"
              data-orientation="vertical"
              id="radix-«R1e»"
              data-slot="accordion-trigger"
              class="flex flex-1 items-center justify-between py-4 font-bold transition-all focus-visible:ring-0 focus-visible:outline-none text-medium md:py-5 [&amp;[data-state=open]&gt;svg]:rotate-45"
              data-radix-collection-item=""
            >
              Can you accommodate allergies?<svg
                stroke="currentColor"
                fill="none"
                stroke-width="0"
                viewBox="0 0 15 15"
                class="size-7 shrink-0 text-scheme-text transition-transform duration-300 md:size-8"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M8 2.75C8 2.47386 7.77614 2.25 7.5 2.25C7.22386 2.25 7 2.47386 7 2.75V7H2.75C2.47386 7 2.25 7.22386 2.25 7.5C2.25 7.77614 2.47386 8 2.75 8H7V12.25C7 12.5261 7.22386 12.75 7.5 12.75C7.77614 12.75 8 12.5261 8 12.25V8H12.25C12.5261 8 12.75 7.77614 12.75 7.5C12.75 7.22386 12.5261 7 12.25 7H8V2.75Z"
                  fill="currentColor"
                ></path>
              </svg>
            </button>
          </h3>
          <div
            data-state="closed"
            id="radix-«R3e»"
            hidden=""
            role="region"
            aria-labelledby="radix-«R1e»"
            data-orientation="vertical"
            data-slot="accordion-content"
            class="overflow-hidden data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down"
            style="--radix-accordion-content-height:var(--radix-collapsible-content-height);--radix-accordion-content-width:var(--radix-collapsible-content-width)"
          ></div>
        </div>
      </div>
      <div
        data-slot="card"
        class="overflow-hidden rounded-card border border-scheme-border bg-scheme-foreground text-scheme-text"
      >
        <div
          data-state="closed"
          data-orientation="vertical"
          data-slot="accordion-item"
          class="border-b border-scheme-border first:border-t border-none px-5 md:px-6"
        >
          <h3
            data-orientation="vertical"
            data-state="closed"
            class="flex w-full"
          >
            <button
              type="button"
              aria-controls="radix-«R3i»"
              aria-expanded="false"
              data-state="closed"
              data-orientation="vertical"
              id="radix-«R1i»"
              data-slot="accordion-trigger"
              class="flex flex-1 items-center justify-between py-4 font-bold transition-all focus-visible:ring-0 focus-visible:outline-none text-medium md:py-5 [&amp;[data-state=open]&gt;svg]:rotate-45"
              data-radix-collection-item=""
            >
              What makes your restaurant unique?<svg
                stroke="currentColor"
                fill="none"
                stroke-width="0"
                viewBox="0 0 15 15"
                class="size-7 shrink-0 text-scheme-text transition-transform duration-300 md:size-8"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M8 2.75C8 2.47386 7.77614 2.25 7.5 2.25C7.22386 2.25 7 2.47386 7 2.75V7H2.75C2.47386 7 2.25 7.22386 2.25 7.5C2.25 7.77614 2.47386 8 2.75 8H7V12.25C7 12.5261 7.22386 12.75 7.5 12.75C7.77614 12.75 8 12.5261 8 12.25V8H12.25C12.5261 8 12.75 7.77614 12.75 7.5C12.75 7.22386 12.5261 7 12.25 7H8V2.75Z"
                  fill="currentColor"
                ></path>
              </svg>
            </button>
          </h3>
          <div
            data-state="closed"
            id="radix-«R3i»"
            hidden=""
            role="region"
            aria-labelledby="radix-«R1i»"
            data-orientation="vertical"
            data-slot="accordion-content"
            class="overflow-hidden data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down"
            style="--radix-accordion-content-height:var(--radix-collapsible-content-height);--radix-accordion-content-width:var(--radix-collapsible-content-width)"
          ></div>
        </div>
      </div>
      <div
        data-slot="card"
        class="overflow-hidden rounded-card border border-scheme-border bg-scheme-foreground text-scheme-text"
      >
        <div
          data-state="closed"
          data-orientation="vertical"
          data-slot="accordion-item"
          class="border-b border-scheme-border first:border-t border-none px-5 md:px-6"
        >
          <h3
            data-orientation="vertical"
            data-state="closed"
            class="flex w-full"
          >
            <button
              type="button"
              aria-controls="radix-«R3m»"
              aria-expanded="false"
              data-state="closed"
              data-orientation="vertical"
              id="radix-«R1m»"
              data-slot="accordion-trigger"
              class="flex flex-1 items-center justify-between py-4 font-bold transition-all focus-visible:ring-0 focus-visible:outline-none text-medium md:py-5 [&amp;[data-state=open]&gt;svg]:rotate-45"
              data-radix-collection-item=""
            >
              Do you offer takeout?<svg
                stroke="currentColor"
                fill="none"
                stroke-width="0"
                viewBox="0 0 15 15"
                class="size-7 shrink-0 text-scheme-text transition-transform duration-300 md:size-8"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M8 2.75C8 2.47386 7.77614 2.25 7.5 2.25C7.22386 2.25 7 2.47386 7 2.75V7H2.75C2.47386 7 2.25 7.22386 2.25 7.5C2.25 7.77614 2.47386 8 2.75 8H7V12.25C7 12.5261 7.22386 12.75 7.5 12.75C7.77614 12.75 8 12.5261 8 12.25V8H12.25C12.5261 8 12.75 7.77614 12.75 7.5C12.75 7.22386 12.5261 7 12.25 7H8V2.75Z"
                  fill="currentColor"
                ></path>
              </svg>
            </button>
          </h3>
          <div
            data-state="closed"
            id="radix-«R3m»"
            hidden=""
            role="region"
            aria-labelledby="radix-«R1m»"
            data-orientation="vertical"
            data-slot="accordion-content"
            class="overflow-hidden data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down"
            style="--radix-accordion-content-height:var(--radix-collapsible-content-height);--radix-accordion-content-width:var(--radix-collapsible-content-width)"
          ></div>
        </div>
      </div>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
/>
<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container flex flex-col items-center">
    <div class="mb-12 max-w-lg text-center md:mb-18 lg:mb-20">
      <h2 class="heading-h2 mb-5 font-bold md:mb-6">Join us for a meal</h2>
      <p class="text-medium">
        Experience home cooking that tells a story of local traditions and
        family connections.
      </p>
      <div
        class="mt-6 flex flex-wrap items-center justify-center gap-4 md:mt-8"
      >
        <button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-neutral-darkest text-white px-6 py-3"
          title="Reserve"
        >
          Reserve</button
        ><button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
          title="Order"
        >
          Order
        </button>
      </div>
    </div>
    <img
      src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
      class="size-full rounded-image object-cover"
      alt="Relume placeholder image"
    />
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
/>
<footer class="px-[5%] py-12 md:py-18 lg:py-20">
  <div class="container">
    <div
      class="grid grid-cols-1 items-start justify-between gap-x-[8vw] gap-y-12 pb-12 sm:gap-y-10 md:gap-y-14 md:pb-18 lg:grid-cols-[1fr_0.5fr] lg:pb-20"
    >
      <div class="flex flex-col items-start">
        <a href="#" class="mb-8"
          ><img
            src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
            alt="Logo image"
            class="inline-block"
        /></a>
        <ul
          class="grid grid-flow-row grid-cols-1 items-start justify-center justify-items-start gap-y-4 md:grid-flow-col md:grid-cols-[max-content] md:justify-start md:justify-items-start md:gap-x-6"
        >
          <li class="font-semibold"><a href="#">Menu</a></li>
          <li class="font-semibold"><a href="#">Events</a></li>
          <li class="font-semibold"><a href="#">Catering</a></li>
          <li class="font-semibold"><a href="#">About</a></li>
          <li class="font-semibold"><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="max-w-md lg:min-w-[25rem]">
        <p class="mb-3 font-semibold md:mb-4">Subscribe</p>
        <div>
          <form
            class="mb-3 grid grid-cols-1 gap-x-4 gap-y-3 sm:grid-cols-[1fr_max-content] sm:gap-y-4 md:gap-4"
          >
            <div class="relative flex w-full items-center">
              <input
                type="email"
                data-slot="input"
                class="flex size-full rounded-form align-middle transition-all duration-200 file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 border border-scheme-border bg-scheme-background min-h-11 px-3 py-2"
                id="email"
                placeholder="Get our newsletter"
                value=""
              />
            </div>
            <button
              data-slot="button"
              class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-5 py-2"
              title="Sign up"
            >
              Sign up
            </button>
          </form>
          <p class="text-tiny">
            By subscribing you agree to our privacy policy
          </p>
        </div>
      </div>
    </div>
    <div class="h-px w-full bg-scheme-border"></div>
    <div
      class="text-small flex flex-col items-start justify-start pt-6 pb-4 md:flex-row md:items-center md:justify-between md:pt-8 md:pb-0 md:text-center"
    >
      <ul
        class="text-small grid grid-flow-row grid-cols-[max-content] gap-y-4 md:grid-flow-col md:gap-x-6 md:gap-y-0 lg:justify-center"
      >
        <li class="underline"><a href="#">Privacy policy</a></li>
        <li class="underline"><a href="#">Terms of service</a></li>
        <li class="underline"><a href="#">Cookies settings</a></li>
      </ul>
      <p>© 2024 Relume. All rights reserved.</p>
    </div>
  </div>
</footer>
