<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
/>
<section
  class="z-[999] flex w-full items-center border-b border-scheme-border bg-scheme-background lg:min-h-18 lg:px-[5%]"
>
  <div
    class="mx-auto size-full lg:grid lg:grid-cols-[0.375fr_1fr_0.375fr] lg:items-center lg:justify-between lg:gap-4"
  >
    <div
      class="flex min-h-16 items-center justify-between px-[5%] md:min-h-18 lg:min-h-full lg:px-0"
    >
      <a href="#"
        ><img
          src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
          alt="Logo image"
      /></a>
      <div class="flex items-center gap-4 lg:hidden">
        <div>
          <button
            data-slot="button"
            class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-neutral-darkest text-white w-full px-4 py-1"
            title="Reserve"
          >
            Reserve
          </button>
        </div>
        <button
          class="-mr-2 flex size-12 flex-col items-center justify-center lg:hidden"
        >
          <span class="my-[3px] h-0.5 w-6 bg-neutral-darkest"></span
          ><span class="my-[3px] h-0.5 w-6 bg-neutral-darkest"></span
          ><span class="my-[3px] h-0.5 w-6 bg-neutral-darkest"></span>
        </button>
      </div>
    </div>
    <div
      class="overflow-hidden px-[5%] text-center lg:flex lg:items-center lg:justify-center lg:px-0 lg:[--height-closed:auto] lg:[--height-open:auto]"
      style="height:var(--height-closed, 0)"
    >
      <a
        href="#"
        class="text-regular block py-3 first:pt-7 lg:px-4 lg:py-2 first:lg:pt-2"
        >Menu</a
      ><a
        href="#"
        class="text-regular block py-3 first:pt-7 lg:px-4 lg:py-2 first:lg:pt-2"
        >Games</a
      ><a
        href="#"
        class="text-regular block py-3 first:pt-7 lg:px-4 lg:py-2 first:lg:pt-2"
        >About</a
      >
      <div>
        <button
          class="text-regular flex w-full items-center justify-center gap-4 py-3 text-center lg:w-auto lg:flex-none lg:justify-start lg:gap-2 lg:px-4 lg:py-2"
        >
          <span>More</span
          ><span
            ><svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 15 15"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z"
                fill="currentColor"
              ></path></svg
          ></span>
        </button>
        <nav
          class="bg-scheme-background lg:absolute lg:z-50 lg:border lg:border-scheme-border lg:p-2 lg:[--y-close:25%]"
          style="visibility:hidden;opacity:var(--opacity-close, 0);display:none;transform:translateY(var(--y-close, 0%))"
        >
          <a
            href="#"
            class="block py-3 text-center lg:px-4 lg:py-2 lg:text-left"
            >Specials</a
          ><a
            href="#"
            class="block py-3 text-center lg:px-4 lg:py-2 lg:text-left"
            >Events</a
          ><a
            href="#"
            class="block py-3 text-center lg:px-4 lg:py-2 lg:text-left"
            >Catering</a
          >
        </nav>
      </div>
    </div>
    <div class="hidden justify-self-end lg:block">
      <button
        data-slot="button"
        class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-neutral-darkest text-white px-6 py-2"
        title="Reserve"
      >
        Reserve
      </button>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
/>
<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div
      class="grid grid-cols-1 items-center gap-x-20 gap-y-12 md:gap-y-16 lg:grid-cols-2"
    >
      <div class="flex flex-col items-start">
        <nav
          data-slot="breadcrumb"
          aria-label="breadcrumb"
          class="flex w-full items-center"
        >
          <ol
            data-slot="breadcrumb-list"
            class="flex flex-wrap items-center gap-1.5 break-words text-scheme-text sm:gap-2"
          >
            <li
              data-slot="breadcrumb-item"
              class="inline-flex items-center gap-1.5"
            >
              <a data-slot="breadcrumb-link" class="" href="#">Events</a>
            </li>
            <li
              data-slot="breadcrumb-separator"
              role="presentation"
              aria-hidden="true"
              class="text-scheme-text [&amp;&gt;svg]:size-4"
            >
              <svg
                stroke="currentColor"
                fill="none"
                stroke-width="0"
                viewBox="0 0 15 15"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                  fill="currentColor"
                ></path>
              </svg>
            </li>
            <li
              data-slot="breadcrumb-item"
              class="inline-flex items-center gap-1.5"
            >
              <a data-slot="breadcrumb-link" class="" href="#"
                >Local 97 game night</a
              >
            </li>
          </ol>
        </nav>
        <h1 class="heading-h2 mt-8 font-bold">Community sports celebration</h1>
        <p class="text-medium mt-5 md:mt-6">
          Join us for an unforgettable evening of sports, food, and local
          camaraderie
        </p>
        <div class="text-small mt-5 flex flex-wrap gap-4 md:mt-6">
          <div class="flex items-center gap-2">
            <svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="size-6 flex-none"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-2V2h-2v2H9V2H7v2H5a2 2 0 0 0-2 2zm16 14H5V8h14z"
              ></path></svg
            >Sat 10 Feb 2024
          </div>
          <div class="flex items-center gap-2">
            <svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="size-6 flex-none"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 14c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.103 0 2 .897 2 2s-.897 2-2 2-2-.897-2-2 .897-2 2-2z"
              ></path>
              <path
                d="M11.42 21.814a.998.998 0 0 0 1.16 0C12.884 21.599 20.029 16.44 20 10c0-4.411-3.589-8-8-8S4 5.589 4 9.995c-.029 6.445 7.116 11.604 7.42 11.819zM12 4c3.309 0 6 2.691 6 6.005.021 4.438-4.388 8.423-6 9.73-1.611-1.308-6.021-5.294-6-9.735 0-3.309 2.691-6 6-6z"
              ></path></svg
            ><span>Local 97 bar</span>
          </div>
          <div class="flex items-center gap-2">
            <div class="flex h-6 items-center">
              <svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 24 24"
                height="23"
                width="23"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 2a5 5 0 1 0 5 5 5 5 0 0 0-5-5zm0 8a3 3 0 1 1 3-3 3 3 0 0 1-3 3zm9 11v-1a7 7 0 0 0-7-7h-4a7 7 0 0 0-7 7v1h2v-1a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v1z"
                ></path>
              </svg>
            </div>
            <span>Hometown heroes</span>
          </div>
        </div>
        <div class="mt-6 flex flex-wrap items-center gap-4 md:mt-8">
          <button
            data-slot="button"
            class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-neutral-darkest text-white px-6 py-3"
            title="Save my spot"
          >
            Save my spot</button
          ><button
            data-slot="button"
            class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
            title="View event"
          >
            View event
          </button>
        </div>
      </div>
      <div>
        <div class="relative aspect-square">
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
            class="size-full rounded-image object-cover"
            alt="Relume placeholder image"
          />
        </div>
      </div>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
/>
<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div
      class="grid grid-cols-1 gap-y-8 lg:grid-cols-[20rem_1fr] lg:gap-x-16 xxl:gap-x-48"
    >
      <div>
        <div class="lg:sticky lg:top-24">
          <div data-slot="accordion" data-orientation="vertical">
            <div
              data-state="open"
              data-orientation="vertical"
              data-slot="accordion-item"
              class="border-b border-scheme-border first:border-t border-none"
            >
              <h3
                data-orientation="vertical"
                data-state="open"
                class="flex w-full"
              >
                <button
                  type="button"
                  aria-controls="radix-«R5»"
                  aria-expanded="true"
                  data-state="open"
                  data-orientation="vertical"
                  id="radix-«R1»"
                  data-slot="accordion-trigger"
                  class="flex-1 font-bold transition-all focus-visible:ring-0 focus-visible:outline-none [&amp;[data-state=open]&gt;svg]:rotate-180 flex cursor-pointer items-center justify-between gap-3 border border-scheme-border px-4 py-3 lg:pointer-events-none lg:cursor-auto lg:border-none lg:p-0 [&amp;_svg]:size-4 [&amp;_svg]:lg:hidden"
                  data-radix-collection-item=""
                >
                  <h3 class="heading-h5 leading-[1.4] font-bold">
                    Table of contents
                  </h3>
                  <svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="0"
                    viewBox="0 0 15 15"
                    class="size-7 shrink-0 text-scheme-text transition-transform duration-300 md:size-8"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z"
                      fill="currentColor"
                    ></path>
                  </svg>
                </button>
              </h3>
              <div
                data-state="open"
                id="radix-«R5»"
                role="region"
                aria-labelledby="radix-«R1»"
                data-orientation="vertical"
                data-slot="accordion-content"
                class="overflow-hidden data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down"
                style="--radix-accordion-content-height:var(--radix-collapsible-content-height);--radix-accordion-content-width:var(--radix-collapsible-content-width)"
              >
                <div class="pb-0">
                  <div class="mt-3 md:mt-4">
                    <a
                      href="#heading-2"
                      class="text-medium block px-4 py-3"
                      style="margin-left:0"
                      >Heading 2</a
                    ><a
                      href="#heading-3"
                      class="text-medium block px-4 py-3"
                      style="margin-left:16px"
                      >Heading 3</a
                    ><a
                      href="#heading-4"
                      class="text-medium block px-4 py-3"
                      style="margin-left:32px"
                      >Heading 4</a
                    ><a
                      href="#heading-5"
                      class="text-medium block px-4 py-3"
                      style="margin-left:48px"
                      >Heading 5</a
                    ><a
                      href="#heading-6"
                      class="text-medium block px-4 py-3"
                      style="margin-left:64px"
                      >Heading 6</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="max-w-lg">
        <div
          class="prose-figcaption:border-l-border prose-base prose-headings:font-bold prose-h2:mt-6 prose-h2:mb-4 prose-h2:text-[2.25rem] prose-h2:md:text-[2.75rem] prose-h2:lg:text-[3rem] prose-h3:my-6 prose-h3:text-[2rem] prose-h3:md:text-[2.25rem] prose-h3:lg:text-[2.5rem] prose-h4:mt-6 prose-h4:mb-5 prose-h4:text-[1.5rem] prose-h4:md:text-[1.75rem] prose-h4:md:leading-[1.3] prose-h4:lg:text-[2rem] prose-h4:lg:leading-[1.3] prose-h5:mt-5 prose-h5:mb-4 prose-h5:text-[1.25rem] prose-h5:leading-[1.4] prose-h5:md:text-[1.5rem] prose-h6:mt-5 prose-h6:mb-4 prose-h6:text-[1.125rem] prose-h6:leading-[1.4] md:prose-h6:text-[1.25rem] prose-p:m-0 prose-p:mb-4 prose-p:leading-[1.5] prose-blockquote:my-6 prose-blockquote:border-l-[.1875rem] prose-blockquote:border-l-scheme-border prose-blockquote:px-5 prose-blockquote:py-3 prose-blockquote:text-[1.25rem] prose-blockquote:italic prose-figure:my-10 prose-figure:md:my-12 prose-figcaption:mt-2 prose-figcaption:border-l-2 prose-figcaption:pl-2 prose-figcaption:text-[0.875rem] prose-figcaption:opacity-80 prose-strong:font-bold"
        >
          <h2 id="heading-2">Heading 2</h2>
          <p>
            <strong
              >Dolor enim eu tortor urna sed duis nulla. Aliquam vestibulum,
              nulla odio nisl vitae. In aliquet pellentesque aenean hac
              vestibulum turpis mi bibendum diam. Tempor integer aliquam in
              vitae malesuada fringilla.</strong
            >
          </p>
          <p>
            Mi tincidunt elit, id quisque ligula ac diam, amet. Vel etiam
            suspendisse morbi eleifend faucibus eget vestibulum felis. Dictum
            quis montes, sit sit. Tellus aliquam enim urna, etiam. Mauris
            posuere vulputate arcu amet, vitae nisi, tellus tincidunt. At
            feugiat sapien varius id.
          </p>
          <h3 id="heading-3">Heading 3</h3>
          <p>
            Eget quis mi enim, leo lacinia pharetra, semper. Eget in volutpat
            mollis at volutpat lectus velit, sed auctor. Porttitor fames arcu
            quis fusce augue enim. Quis at habitant diam at. Suscipit tristique
            risus, at donec. In turpis vel et quam imperdiet. Ipsum molestie
            aliquet sodales id est ac volutpat.
          </p>
          <p>
            Tristique odio senectus nam posuere ornare leo metus, ultricies.
            Blandit duis ultricies vulputate morbi feugiat cras placerat elit.
            Aliquam tellus lorem sed ac. Montes, sed mattis pellentesque
            suscipit accumsan. Cursus viverra aenean magna risus elementum
            faucibus molestie pellentesque. Arcu ultricies sed mauris
            vestibulum.
          </p>
          <h4 id="heading-4">Heading 4</h4>
          <p>
            Morbi sed imperdiet in ipsum, adipiscing elit dui lectus. Tellus id
            scelerisque est ultricies ultricies. Duis est sit sed leo nisl,
            blandit elit sagittis. Quisque tristique consequat quam sed. Nisl at
            scelerisque amet nulla purus habitasse.
          </p>
          <figure>
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
              alt="Relume placeholder image"
            />
            <figcaption>Image caption goes here</figcaption>
          </figure>
          <h5 id="heading-5">Heading 5</h5>
          <p>
            Morbi sed imperdiet in ipsum, adipiscing elit dui lectus. Tellus id
            scelerisque est ultricies ultricies. Duis est sit sed leo nisl,
            blandit elit sagittis. Quisque tristique consequat quam sed. Nisl at
            scelerisque amet nulla purus habitasse.
          </p>
          <blockquote>
            &quot;Ipsum sit mattis nulla quam nulla. Gravida id gravida ac enim
            mauris id. Non pellentesque congue eget consectetur turpis. Sapien,
            dictum molestie sem tempor. Diam elit, orci, tincidunt aenean
            tempus.&quot;
          </blockquote>
          <h6 id="heading-5">Heading 6</h6>
          <p>
            Nunc sed faucibus bibendum feugiat sed interdum. Ipsum egestas
            condimentum mi massa. In tincidunt pharetra consectetur sed duis
            facilisis metus. Etiam egestas in nec sed et. Quis lobortis at sit
            dictum eget nibh tortor commodo cursus.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
/>
<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container flex flex-col items-center">
    <div class="mb-12 max-w-lg text-center md:mb-18 lg:mb-20">
      <h2 class="heading-h2 mb-5 font-bold md:mb-6">
        Join the local 97 celebration
      </h2>
      <p class="text-medium">
        Don&#x27;t miss out on an incredible night of sports, community, and
        great local flavor
      </p>
      <div
        class="mt-6 flex flex-wrap items-center justify-center gap-4 md:mt-8"
      >
        <button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-neutral-darkest text-white px-6 py-3"
          title="RSVP"
        >
          RSVP</button
        ><button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
          title="Learn more"
        >
          Learn more
        </button>
      </div>
    </div>
    <img
      src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
      class="size-full rounded-image object-cover"
      alt="Relume placeholder image"
    />
  </div>
</section>

<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div class="mb-12 md:mb-18 lg:mb-20">
      <div class="mx-auto max-w-lg text-center">
        <h4 class="font-semibold">Game night</h4>
        <h1 class="heading-h2 mt-3 font-bold md:mt-4">Schedule</h1>
        <p class="text-medium mt-5 md:mt-6">
          Our carefully planned event ensures maximum enjoyment for all
          attendees
        </p>
      </div>
    </div>
    <div data-slot="accordion" data-orientation="vertical">
      <div
        data-state="closed"
        data-orientation="vertical"
        data-slot="accordion-item"
        class="border-b border-scheme-border first:border-t-0"
      >
        <h3 data-orientation="vertical" data-state="closed" class="flex w-full">
          <button
            type="button"
            aria-controls="radix-«R1m»"
            aria-expanded="false"
            data-state="closed"
            data-orientation="vertical"
            id="radix-«Rm»"
            data-slot="accordion-trigger"
            class="flex flex-1 items-center justify-between py-4 font-bold transition-all focus-visible:ring-0 focus-visible:outline-none [&amp;[data-state=open]&gt;svg]:rotate-180 heading-h4 md:py-5"
            data-radix-collection-item=""
          >
            Friday 09 Feb<svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 15 15"
              class="size-7 shrink-0 text-scheme-text transition-transform duration-300 md:size-8"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z"
                fill="currentColor"
              ></path>
            </svg>
          </button>
        </h3>
        <div
          data-state="closed"
          id="radix-«R1m»"
          hidden=""
          role="region"
          aria-labelledby="radix-«Rm»"
          data-orientation="vertical"
          data-slot="accordion-content"
          class="overflow-hidden data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down"
          style="--radix-accordion-content-height:var(--radix-collapsible-content-height);--radix-accordion-content-width:var(--radix-collapsible-content-width)"
        ></div>
      </div>
      <div
        data-state="closed"
        data-orientation="vertical"
        data-slot="accordion-item"
        class="border-b border-scheme-border first:border-t-0"
      >
        <h3 data-orientation="vertical" data-state="closed" class="flex w-full">
          <button
            type="button"
            aria-controls="radix-«R1q»"
            aria-expanded="false"
            data-state="closed"
            data-orientation="vertical"
            id="radix-«Rq»"
            data-slot="accordion-trigger"
            class="flex flex-1 items-center justify-between py-4 font-bold transition-all focus-visible:ring-0 focus-visible:outline-none [&amp;[data-state=open]&gt;svg]:rotate-180 heading-h4 md:py-5"
            data-radix-collection-item=""
          >
            Saturday 10 Feb<svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 15 15"
              class="size-7 shrink-0 text-scheme-text transition-transform duration-300 md:size-8"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z"
                fill="currentColor"
              ></path>
            </svg>
          </button>
        </h3>
        <div
          data-state="closed"
          id="radix-«R1q»"
          hidden=""
          role="region"
          aria-labelledby="radix-«Rq»"
          data-orientation="vertical"
          data-slot="accordion-content"
          class="overflow-hidden data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down"
          style="--radix-accordion-content-height:var(--radix-collapsible-content-height);--radix-accordion-content-width:var(--radix-collapsible-content-width)"
        ></div>
      </div>
      <div
        data-state="closed"
        data-orientation="vertical"
        data-slot="accordion-item"
        class="border-b border-scheme-border first:border-t-0"
      >
        <h3 data-orientation="vertical" data-state="closed" class="flex w-full">
          <button
            type="button"
            aria-controls="radix-«R1u»"
            aria-expanded="false"
            data-state="closed"
            data-orientation="vertical"
            id="radix-«Ru»"
            data-slot="accordion-trigger"
            class="flex flex-1 items-center justify-between py-4 font-bold transition-all focus-visible:ring-0 focus-visible:outline-none [&amp;[data-state=open]&gt;svg]:rotate-180 heading-h4 md:py-5"
            data-radix-collection-item=""
          >
            Sunday 10 Feb<svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 15 15"
              class="size-7 shrink-0 text-scheme-text transition-transform duration-300 md:size-8"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z"
                fill="currentColor"
              ></path>
            </svg>
          </button>
        </h3>
        <div
          data-state="closed"
          id="radix-«R1u»"
          hidden=""
          role="region"
          aria-labelledby="radix-«Ru»"
          data-orientation="vertical"
          data-slot="accordion-content"
          class="overflow-hidden data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down"
          style="--radix-accordion-content-height:var(--radix-collapsible-content-height);--radix-accordion-content-width:var(--radix-collapsible-content-width)"
        ></div>
      </div>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/webflow-logo.svg"
/><link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
/><link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/relume-logo.svg"
/>
<section class="overflow-hidden px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div
      class="grid auto-cols-fr grid-cols-1 items-center gap-12 md:gap-16 lg:grid-cols-2 lg:gap-20"
    >
      <div class="w-full max-w-md lg:mb-24">
        <h2 class="heading-h2 mb-5 font-bold md:mb-6">Community voices</h2>
        <p class="text-medium">
          Hear what our guests say about the local 97 experience
        </p>
      </div>
      <div
        class="relative overflow-hidden"
        role="region"
        aria-roledescription="carousel"
        data-slot="carousel"
      >
        <div data-slot="carousel-content">
          <div class="flex -ml-4">
            <div
              role="group"
              aria-roledescription="slide"
              data-slot="carousel-item"
              class="min-w-0 shrink-0 grow-0 pl-4 basis-full"
            >
              <div
                data-slot="card"
                class="overflow-hidden rounded-card border border-scheme-border bg-scheme-foreground text-scheme-text flex w-full flex-col items-start justify-between p-6 md:p-8"
              >
                <div class="mb-8 md:mb-10 lg:mb-12">
                  <img
                    src="https://d22po4pjz3o32e.cloudfront.net/webflow-logo.svg"
                    alt="Webflow logo 1"
                    class="max-h-12"
                  />
                </div>
                <blockquote class="text-medium">
                  The Local 97 feels like home every time I visit.
                </blockquote>
                <div
                  class="mt-5 flex w-full flex-col items-start gap-4 md:mt-6 md:w-auto md:flex-row md:items-center"
                >
                  <div>
                    <img
                      src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
                      alt="Testimonial avatar 1"
                      class="size-12 min-h-12 min-w-12 rounded-full object-cover"
                    />
                  </div>
                  <div>
                    <p class="font-semibold">Jack Miller</p>
                    <p>Local sports enthusiast</p>
                  </div>
                </div>
                <div class="mt-6 md:mt-8">
                  <button
                    data-slot="button"
                    class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0 py-1"
                  >
                    Read case study<svg
                      stroke="currentColor"
                      fill="none"
                      stroke-width="0"
                      viewBox="0 0 15 15"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                        fill="currentColor"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div
              role="group"
              aria-roledescription="slide"
              data-slot="carousel-item"
              class="min-w-0 shrink-0 grow-0 pl-4 basis-full"
            >
              <div
                data-slot="card"
                class="overflow-hidden rounded-card border border-scheme-border bg-scheme-foreground text-scheme-text flex w-full flex-col items-start justify-between p-6 md:p-8"
              >
                <div class="mb-8 md:mb-10 lg:mb-12">
                  <img
                    src="https://d22po4pjz3o32e.cloudfront.net/relume-logo.svg"
                    alt="Relume logo 2"
                    class="max-h-12"
                  />
                </div>
                <blockquote class="text-medium">
                  Best game night in town, hands down.
                </blockquote>
                <div
                  class="mt-5 flex w-full flex-col items-start gap-4 md:mt-6 md:w-auto md:flex-row md:items-center"
                >
                  <div>
                    <img
                      src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
                      alt="Testimonial avatar 2"
                      class="size-12 min-h-12 min-w-12 rounded-full object-cover"
                    />
                  </div>
                  <div>
                    <p class="font-semibold">Sarah Johnson</p>
                    <p>Community leader</p>
                  </div>
                </div>
                <div class="mt-6 md:mt-8">
                  <button
                    data-slot="button"
                    class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0 py-1"
                  >
                    Read case study<svg
                      stroke="currentColor"
                      fill="none"
                      stroke-width="0"
                      viewBox="0 0 15 15"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                        fill="currentColor"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div
              role="group"
              aria-roledescription="slide"
              data-slot="carousel-item"
              class="min-w-0 shrink-0 grow-0 pl-4 basis-full"
            >
              <div
                data-slot="card"
                class="overflow-hidden rounded-card border border-scheme-border bg-scheme-foreground text-scheme-text flex w-full flex-col items-start justify-between p-6 md:p-8"
              >
                <div class="mb-8 md:mb-10 lg:mb-12">
                  <img
                    src="https://d22po4pjz3o32e.cloudfront.net/webflow-logo.svg"
                    alt="Webflow logo 1"
                    class="max-h-12"
                  />
                </div>
                <blockquote class="text-medium">
                  The meat is always fresh and the atmosphere is electric.
                </blockquote>
                <div
                  class="mt-5 flex w-full flex-col items-start gap-4 md:mt-6 md:w-auto md:flex-row md:items-center"
                >
                  <div>
                    <img
                      src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
                      alt="Testimonial avatar 1"
                      class="size-12 min-h-12 min-w-12 rounded-full object-cover"
                    />
                  </div>
                  <div>
                    <p class="font-semibold">Mike Rodriguez</p>
                    <p>Local business owner</p>
                  </div>
                </div>
                <div class="mt-6 md:mt-8">
                  <button
                    data-slot="button"
                    class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0 py-1"
                  >
                    Read case study<svg
                      stroke="currentColor"
                      fill="none"
                      stroke-width="0"
                      viewBox="0 0 15 15"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                        fill="currentColor"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div
              role="group"
              aria-roledescription="slide"
              data-slot="carousel-item"
              class="min-w-0 shrink-0 grow-0 pl-4 basis-full"
            >
              <div
                data-slot="card"
                class="overflow-hidden rounded-card border border-scheme-border bg-scheme-foreground text-scheme-text flex w-full flex-col items-start justify-between p-6 md:p-8"
              >
                <div class="mb-8 md:mb-10 lg:mb-12">
                  <img
                    src="https://d22po4pjz3o32e.cloudfront.net/relume-logo.svg"
                    alt="Relume logo 2"
                    class="max-h-12"
                  />
                </div>
                <blockquote class="text-medium">
                  I&#x27;ve never felt more connected to my community.
                </blockquote>
                <div
                  class="mt-5 flex w-full flex-col items-start gap-4 md:mt-6 md:w-auto md:flex-row md:items-center"
                >
                  <div>
                    <img
                      src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
                      alt="Testimonial avatar 2"
                      class="size-12 min-h-12 min-w-12 rounded-full object-cover"
                    />
                  </div>
                  <div>
                    <p class="font-semibold">Emma Thompson</p>
                    <p>Neighborhood resident</p>
                  </div>
                </div>
                <div class="mt-6 md:mt-8">
                  <button
                    data-slot="button"
                    class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0 py-1"
                  >
                    Read case study<svg
                      stroke="currentColor"
                      fill="none"
                      stroke-width="0"
                      viewBox="0 0 15 15"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                        fill="currentColor"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div
              role="group"
              aria-roledescription="slide"
              data-slot="carousel-item"
              class="min-w-0 shrink-0 grow-0 pl-4 basis-full"
            >
              <div
                data-slot="card"
                class="overflow-hidden rounded-card border border-scheme-border bg-scheme-foreground text-scheme-text flex w-full flex-col items-start justify-between p-6 md:p-8"
              >
                <div class="mb-8 md:mb-10 lg:mb-12">
                  <img
                    src="https://d22po4pjz3o32e.cloudfront.net/webflow-logo.svg"
                    alt="Webflow logo 1"
                    class="max-h-12"
                  />
                </div>
                <blockquote class="text-medium">
                  This place captures the true spirit of our town.
                </blockquote>
                <div
                  class="mt-5 flex w-full flex-col items-start gap-4 md:mt-6 md:w-auto md:flex-row md:items-center"
                >
                  <div>
                    <img
                      src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
                      alt="Testimonial avatar 1"
                      class="size-12 min-h-12 min-w-12 rounded-full object-cover"
                    />
                  </div>
                  <div>
                    <p class="font-semibold">David Chen</p>
                    <p>Sports fan</p>
                  </div>
                </div>
                <div class="mt-6 md:mt-8">
                  <button
                    data-slot="button"
                    class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0 py-1"
                  >
                    Read case study<svg
                      stroke="currentColor"
                      fill="none"
                      stroke-width="0"
                      viewBox="0 0 15 15"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                        fill="currentColor"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div
              role="group"
              aria-roledescription="slide"
              data-slot="carousel-item"
              class="min-w-0 shrink-0 grow-0 pl-4 basis-full"
            >
              <div
                data-slot="card"
                class="overflow-hidden rounded-card border border-scheme-border bg-scheme-foreground text-scheme-text flex w-full flex-col items-start justify-between p-6 md:p-8"
              >
                <div class="mb-8 md:mb-10 lg:mb-12">
                  <img
                    src="https://d22po4pjz3o32e.cloudfront.net/relume-logo.svg"
                    alt="Relume logo 2"
                    class="max-h-12"
                  />
                </div>
                <blockquote class="text-medium">
                  Always a great time with great people.
                </blockquote>
                <div
                  class="mt-5 flex w-full flex-col items-start gap-4 md:mt-6 md:w-auto md:flex-row md:items-center"
                >
                  <div>
                    <img
                      src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
                      alt="Testimonial avatar 2"
                      class="size-12 min-h-12 min-w-12 rounded-full object-cover"
                    />
                  </div>
                  <div>
                    <p class="font-semibold">Lisa Martinez</p>
                    <p>Regular patron</p>
                  </div>
                </div>
                <div class="mt-6 md:mt-8">
                  <button
                    data-slot="button"
                    class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0 py-1"
                  >
                    Read case study<svg
                      stroke="currentColor"
                      fill="none"
                      stroke-width="0"
                      viewBox="0 0 15 15"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                        fill="currentColor"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div
              role="group"
              aria-roledescription="slide"
              data-slot="carousel-item"
              class="min-w-0 shrink-0 grow-0 pl-4 basis-full"
            >
              <div
                data-slot="card"
                class="overflow-hidden rounded-card border border-scheme-border bg-scheme-foreground text-scheme-text flex w-full flex-col items-start justify-between p-6 md:p-8"
              >
                <div class="mb-8 md:mb-10 lg:mb-12">
                  <img
                    src="https://d22po4pjz3o32e.cloudfront.net/webflow-logo.svg"
                    alt="Webflow logo 1"
                    class="max-h-12"
                  />
                </div>
                <blockquote class="text-medium">
                  The Local 97 is more than a bar, it&#x27;s a community hub.
                </blockquote>
                <div
                  class="mt-5 flex w-full flex-col items-start gap-4 md:mt-6 md:w-auto md:flex-row md:items-center"
                >
                  <div>
                    <img
                      src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
                      alt="Testimonial avatar 1"
                      class="size-12 min-h-12 min-w-12 rounded-full object-cover"
                    />
                  </div>
                  <div>
                    <p class="font-semibold">Robert Kim</p>
                    <p>Local historian</p>
                  </div>
                </div>
                <div class="mt-6 md:mt-8">
                  <button
                    data-slot="button"
                    class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0 py-1"
                  >
                    Read case study<svg
                      stroke="currentColor"
                      fill="none"
                      stroke-width="0"
                      viewBox="0 0 15 15"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                        fill="currentColor"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-12 flex items-center justify-between">
          <div class="mt-5 flex w-full items-start justify-start">
            <button
              class="mx-[3px] inline-block size-2 rounded-full bg-scheme-text/20"
            ></button
            ><button
              class="mx-[3px] inline-block size-2 rounded-full bg-scheme-text/20"
            ></button
            ><button
              class="mx-[3px] inline-block size-2 rounded-full bg-scheme-text/20"
            ></button
            ><button
              class="mx-[3px] inline-block size-2 rounded-full bg-scheme-text/20"
            ></button
            ><button
              class="mx-[3px] inline-block size-2 rounded-full bg-scheme-text/20"
            ></button
            ><button
              class="mx-[3px] inline-block size-2 rounded-full bg-scheme-text/20"
            ></button
            ><button
              class="mx-[3px] inline-block size-2 rounded-full bg-scheme-text/20"
            ></button>
          </div>
          <div class="flex items-end justify-end gap-2 md:gap-4">
            <button
              data-slot="carousel-previous"
              class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text rounded-carousel left-0 static top-0 right-0 size-12 -translate-y-0"
              disabled=""
            >
              <svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 24 24"
                class="size-6"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12.707 17.293 8.414 13H18v-2H8.414l4.293-4.293-1.414-1.414L4.586 12l6.707 6.707z"
                ></path></svg
              ><span class="sr-only">Previous slide</span></button
            ><button
              data-slot="carousel-next"
              class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text rounded-carousel static top-0 right-0 size-12 -translate-y-0"
              disabled=""
            >
              <svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 24 24"
                class="size-6"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m11.293 17.293 1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z"
                ></path></svg
              ><span class="sr-only">Next slide</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
/>
<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div>
      <div
        class="mb-12 grid auto-cols-fr grid-cols-1 gap-x-12 gap-y-12 md:mb-20 md:grid-cols-[1fr_.75fr] md:gap-x-20 md:gap-y-16"
      >
        <div class="max-w-lg">
          <p class="mb-3 font-semibold md:mb-4">Connect</p>
          <h2 class="heading-h2 mb-5 font-bold md:mb-6">Contact us</h2>
          <p class="text-medium">
            We&#x27;re always ready to answer your questions and welcome you to
            our community
          </p>
        </div>
        <div class="flex flex-col">
          <div class="grid auto-cols-fr grid-cols-1 gap-x-4 gap-y-6 py-2">
            <div class="flex flex-row">
              <div class="mr-4 md:mb-4">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  class="size-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M20 4H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zm0 2v.511l-8 6.223-8-6.222V6h16zM4 18V9.044l7.386 5.745a.994.994 0 0 0 1.228 0L20 9.044 20.002 18H4z"
                  ></path>
                </svg>
              </div>
              <div>
                <h3 class="heading-h6 mb-2 font-bold">Email</h3>
                <a class="underline" href="#">hello@relume.io</a>
              </div>
            </div>
            <div class="flex flex-row">
              <div class="mr-4 md:mb-4">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  class="size-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17.707 12.293a.999.999 0 0 0-1.414 0l-1.594 1.594c-.739-.22-2.118-.72-2.992-1.594s-1.374-2.253-1.594-2.992l1.594-1.594a.999.999 0 0 0 0-1.414l-4-4a.999.999 0 0 0-1.414 0L3.581 5.005c-.38.38-.594.902-.586 1.435.023 1.424.4 6.37 4.298 10.268s8.844 4.274 10.269 4.298h.028c.528 0 1.027-.208 1.405-.586l2.712-2.712a.999.999 0 0 0 0-1.414l-4-4.001zm-.127 6.712c-1.248-.021-5.518-.356-8.873-3.712-3.366-3.366-3.692-7.651-3.712-8.874L7 4.414 9.586 7 8.293 8.293a1 1 0 0 0-.272.912c.024.115.611 2.842 2.271 4.502s4.387 2.247 4.502 2.271a.991.991 0 0 0 .912-.271L17 14.414 19.586 17l-2.006 2.005z"
                  ></path>
                </svg>
              </div>
              <div>
                <h3 class="heading-h6 mb-2 font-bold">Phone</h3>
                <a class="underline" href="#">+1 (555) 123-4567</a>
              </div>
            </div>
            <div class="flex flex-row">
              <div class="mr-4 md:mb-4">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  class="size-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 14c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.103 0 2 .897 2 2s-.897 2-2 2-2-.897-2-2 .897-2 2-2z"
                  ></path>
                  <path
                    d="M11.42 21.814a.998.998 0 0 0 1.16 0C12.884 21.599 20.029 16.44 20 10c0-4.411-3.589-8-8-8S4 5.589 4 9.995c-.029 6.445 7.116 11.604 7.42 11.819zM12 4c3.309 0 6 2.691 6 6.005.021 4.438-4.388 8.423-6 9.73-1.611-1.308-6.021-5.294-6-9.735 0-3.309 2.691-6 6-6z"
                  ></path>
                </svg>
              </div>
              <div>
                <h3 class="heading-h6 mb-2 font-bold">Office</h3>
                <p>97 Main Street, Hometown, USA 12345</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <img
        src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
        class="w-full rounded-image object-cover"
        alt="Relume placeholder image"
      />
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
/>
<footer class="px-[5%] py-12 md:py-18 lg:py-20">
  <div class="container">
    <div
      class="grid grid-cols-1 items-start justify-between gap-x-[8vw] gap-y-12 pb-12 sm:gap-y-10 md:gap-y-14 md:pb-18 lg:grid-cols-[1fr_0.5fr] lg:pb-20"
    >
      <div class="flex flex-col items-start">
        <a href="#" class="mb-8"
          ><img
            src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
            alt="Logo image"
            class="inline-block"
        /></a>
        <ul
          class="grid grid-flow-row grid-cols-1 items-start justify-center justify-items-start gap-y-4 md:grid-flow-col md:grid-cols-[max-content] md:justify-start md:justify-items-start md:gap-x-6"
        >
          <li class="font-semibold"><a href="#">Menu</a></li>
          <li class="font-semibold"><a href="#">Events</a></li>
          <li class="font-semibold"><a href="#">Catering</a></li>
          <li class="font-semibold"><a href="#">About</a></li>
          <li class="font-semibold"><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="max-w-md lg:min-w-[25rem]">
        <p class="mb-3 font-semibold md:mb-4">Subscribe</p>
        <div>
          <form
            class="mb-3 grid grid-cols-1 gap-x-4 gap-y-3 sm:grid-cols-[1fr_max-content] sm:gap-y-4 md:gap-4"
          >
            <div class="relative flex w-full items-center">
              <input
                type="email"
                data-slot="input"
                class="flex size-full rounded-form align-middle transition-all duration-200 file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 border border-scheme-border bg-scheme-background min-h-11 px-3 py-2"
                id="email"
                placeholder="Get our newsletter"
                value=""
              />
            </div>
            <button
              data-slot="button"
              class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-5 py-2"
              title="Sign up"
            >
              Sign up
            </button>
          </form>
          <p class="text-tiny">
            By subscribing you agree to our privacy policy
          </p>
        </div>
      </div>
    </div>
    <div class="h-px w-full bg-scheme-border"></div>
    <div
      class="text-small flex flex-col items-start justify-start pt-6 pb-4 md:flex-row md:items-center md:justify-between md:pt-8 md:pb-0 md:text-center"
    >
      <ul
        class="text-small grid grid-flow-row grid-cols-[max-content] gap-y-4 md:grid-flow-col md:gap-x-6 md:gap-y-0 lg:justify-center"
      >
        <li class="underline"><a href="#">Privacy policy</a></li>
        <li class="underline"><a href="#">Terms of service</a></li>
        <li class="underline"><a href="#">Cookies settings</a></li>
      </ul>
      <p>© 2024 Relume. All rights reserved.</p>
    </div>
  </div>
</footer>
