<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
/>
<section
  class="z-[999] flex w-full items-center border-b border-scheme-border bg-scheme-background lg:min-h-18 lg:px-[5%]"
>
  <div
    class="mx-auto size-full lg:grid lg:grid-cols-[0.375fr_1fr_0.375fr] lg:items-center lg:justify-between lg:gap-4"
  >
    <div
      class="flex min-h-16 items-center justify-between px-[5%] md:min-h-18 lg:min-h-full lg:px-0"
    >
      <a href="#"
        ><img
          src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
          alt="Logo image"
      /></a>
      <div class="flex items-center gap-4 lg:hidden">
        <div>
          <button
            data-slot="button"
            class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-neutral-darkest text-white w-full px-4 py-1"
            title="Reserve"
          >
            Reserve
          </button>
        </div>
        <button
          class="-mr-2 flex size-12 flex-col items-center justify-center lg:hidden"
        >
          <span class="my-[3px] h-0.5 w-6 bg-neutral-darkest"></span
          ><span class="my-[3px] h-0.5 w-6 bg-neutral-darkest"></span
          ><span class="my-[3px] h-0.5 w-6 bg-neutral-darkest"></span>
        </button>
      </div>
    </div>
    <div
      class="overflow-hidden px-[5%] text-center lg:flex lg:items-center lg:justify-center lg:px-0 lg:[--height-closed:auto] lg:[--height-open:auto]"
      style="height:var(--height-closed, 0)"
    >
      <a
        href="#"
        class="text-regular block py-3 first:pt-7 lg:px-4 lg:py-2 first:lg:pt-2"
        >Menu</a
      ><a
        href="#"
        class="text-regular block py-3 first:pt-7 lg:px-4 lg:py-2 first:lg:pt-2"
        >Games</a
      ><a
        href="#"
        class="text-regular block py-3 first:pt-7 lg:px-4 lg:py-2 first:lg:pt-2"
        >About</a
      >
      <div>
        <button
          class="text-regular flex w-full items-center justify-center gap-4 py-3 text-center lg:w-auto lg:flex-none lg:justify-start lg:gap-2 lg:px-4 lg:py-2"
        >
          <span>More</span
          ><span
            ><svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 15 15"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z"
                fill="currentColor"
              ></path></svg
          ></span>
        </button>
        <nav
          class="bg-scheme-background lg:absolute lg:z-50 lg:border lg:border-scheme-border lg:p-2 lg:[--y-close:25%]"
          style="visibility:hidden;opacity:var(--opacity-close, 0);display:none;transform:translateY(var(--y-close, 0%))"
        >
          <a
            href="#"
            class="block py-3 text-center lg:px-4 lg:py-2 lg:text-left"
            >Specials</a
          ><a
            href="#"
            class="block py-3 text-center lg:px-4 lg:py-2 lg:text-left"
            >Events</a
          ><a
            href="#"
            class="block py-3 text-center lg:px-4 lg:py-2 lg:text-left"
            >Catering</a
          >
        </nav>
      </div>
    </div>
    <div class="hidden justify-self-end lg:block">
      <button
        data-slot="button"
        class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-neutral-darkest text-white px-6 py-2"
        title="Reserve"
      >
        Reserve
      </button>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
/>
<section class="px-[5%] py-12 md:py-16 lg:py-20">
  <div class="container">
    <div
      data-slot="card"
      class="overflow-hidden rounded-card border border-scheme-border bg-scheme-foreground text-scheme-text grid auto-cols-fr grid-cols-1 lg:grid-cols-2"
    >
      <div class="flex flex-col justify-center p-8 md:p-12">
        <h1 class="heading-h1 mb-5 font-bold md:mb-6">
          Local 97 bar and restaurant
        </h1>
        <p class="text-medium">
          Family owned and serving fresh local meat. Watch the game with friends
          and enjoy great food.
        </p>
        <div class="mt-6 flex flex-wrap items-center gap-4 md:mt-8">
          <button
            data-slot="button"
            class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-neutral-darkest text-white px-6 py-3"
            title="Reserve"
          >
            Reserve</button
          ><button
            data-slot="button"
            class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
            title="Menu"
          >
            Menu
          </button>
        </div>
      </div>
      <div class="flex items-center justify-center">
        <img
          src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
          class="w-full rounded-r-card object-cover"
          alt="Relume placeholder image"
        />
      </div>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
/><link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
/>
<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div
      class="grid grid-cols-1 items-center gap-12 md:grid-cols-2 lg:gap-x-20"
    >
      <div class="order-2 md:order-1">
        <img
          src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
          class="w-full rounded-image object-cover"
          alt="Relume placeholder image"
        />
      </div>
      <div class="order-1 md:order-2">
        <div class="mb-5 md:mb-6">
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
            class="size-20"
            alt="Relume logo"
          />
        </div>
        <h2 class="heading-h2 mb-5 font-bold md:mb-6">
          A hometown feel like no other
        </h2>
        <p class="text-medium">
          We craft an experience that feels like home. Our bar brings community
          together with great food and local spirit.
        </p>
        <div class="mt-6 flex flex-wrap gap-4 md:mt-8">
          <button
            data-slot="button"
            class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
            title="Learn more"
          >
            Learn more</button
          ><button
            data-slot="button"
            class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0"
            title="Our story"
          >
            Our story<svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 15 15"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                fill="currentColor"
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
/><link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/relume-icon-white.svg"
/>
<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div class="mb-12 md:mb-18 lg:mb-20">
      <div class="mx-auto max-w-lg text-center">
        <p class="mb-3 font-semibold md:mb-4">Local</p>
        <h2 class="heading-h2 mb-5 font-bold md:mb-6">What makes us special</h2>
        <p class="text-medium">Fresh meat sourced from nearby farms</p>
      </div>
    </div>
    <div class="grid grid-cols-1 gap-6 md:gap-8 lg:grid-cols-3">
      <div
        data-slot="bg-card"
        class="overflow-hidden rounded-card relative p-6 md:p-8"
      >
        <div class="absolute inset-0 z-0">
          <div class="absolute inset-0 bg-neutral-darkest/50"></div>
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
            class="size-full object-cover"
            alt="Relume placeholder image"
          />
        </div>
        <div class="relative z-10">
          <div class="mb-5 md:mb-6">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/relume-icon-white.svg"
              class="size-12"
              alt="Relume logo"
            />
          </div>
          <h3 class="heading-h4 mb-3 font-bold text-white md:mb-4">
            Game day central
          </h3>
          <p class="text-white">Best screens in town for watching sports</p>
          <div class="mt-5 flex items-center md:mt-6">
            <button
              data-slot="button"
              class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-white p-0"
            >
              Details<svg
                stroke="currentColor"
                fill="none"
                stroke-width="0"
                viewBox="0 0 15 15"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                  fill="currentColor"
                ></path>
              </svg>
            </button>
          </div>
        </div>
      </div>
      <div
        data-slot="bg-card"
        class="overflow-hidden rounded-card relative p-6 md:p-8"
      >
        <div class="absolute inset-0 z-0">
          <div class="absolute inset-0 bg-neutral-darkest/50"></div>
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
            class="size-full object-cover"
            alt="Relume placeholder image"
          />
        </div>
        <div class="relative z-10">
          <div class="mb-5 md:mb-6">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/relume-icon-white.svg"
              class="size-12"
              alt="Relume logo"
            />
          </div>
          <h3 class="heading-h4 mb-3 font-bold text-white md:mb-4">
            Family owned
          </h3>
          <p class="text-white">We are a local family-owned small business</p>
          <div class="mt-5 flex items-center md:mt-6">
            <button
              data-slot="button"
              class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-white p-0"
            >
              Details<svg
                stroke="currentColor"
                fill="none"
                stroke-width="0"
                viewBox="0 0 15 15"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                  fill="currentColor"
                ></path>
              </svg>
            </button>
          </div>
        </div>
      </div>
      <div
        data-slot="bg-card"
        class="overflow-hidden rounded-card relative p-6 md:p-8"
      >
        <div class="absolute inset-0 z-0">
          <div class="absolute inset-0 bg-neutral-darkest/50"></div>
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
            class="size-full object-cover"
            alt="Relume placeholder image"
          />
        </div>
        <div class="relative z-10">
          <div class="mb-5 md:mb-6">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/relume-icon-white.svg"
              class="size-12"
              alt="Relume logo"
            />
          </div>
          <h3 class="heading-h4 mb-3 font-bold text-white md:mb-4">
            Community focused
          </h3>
          <p class="text-white">Supporting local producers and athletes</p>
          <div class="mt-5 flex items-center md:mt-6">
            <button
              data-slot="button"
              class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-white p-0"
            >
              Details<svg
                stroke="currentColor"
                fill="none"
                stroke-width="0"
                viewBox="0 0 15 15"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                  fill="currentColor"
                ></path>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
/><link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
/>
<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div
      class="grid grid-cols-1 items-center gap-y-12 md:grid-cols-2 md:gap-x-12 lg:gap-x-20"
    >
      <div>
        <div class="grid grid-cols-1 gap-x-6 gap-y-8 py-2 sm:grid-cols-2">
          <div>
            <div class="mb-3 md:mb-4">
              <img
                src="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
                class="size-12"
                alt="Relume logo 1"
              />
            </div>
            <h1 class="heading-h5 mb-3 font-bold md:mb-4">Our process</h1>
            <p>
              We select meat from local ranchers within 50 miles of our
              restaurant
            </p>
            <div class="mt-5 flex items-center gap-4 md:mt-6">
              <button
                data-slot="button"
                class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0"
                title="Learn"
              >
                Learn<svg
                  stroke="currentColor"
                  fill="none"
                  stroke-width="0"
                  viewBox="0 0 15 15"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </button>
            </div>
          </div>
          <div>
            <div class="mb-3 md:mb-4">
              <img
                src="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
                class="size-12"
                alt="Relume logo 2"
              />
            </div>
            <h1 class="heading-h5 mb-3 font-bold md:mb-4">Fresh prep</h1>
            <p>
              Our chefs prepare each dish with care and traditional techniques
            </p>
            <div class="mt-5 flex items-center gap-4 md:mt-6">
              <button
                data-slot="button"
                class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0"
                title="Details"
              >
                Details<svg
                  stroke="currentColor"
                  fill="none"
                  stroke-width="0"
                  viewBox="0 0 15 15"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </button>
            </div>
          </div>
          <div>
            <div class="mb-3 md:mb-4">
              <img
                src="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
                class="size-12"
                alt="Relume logo 3"
              />
            </div>
            <h1 class="heading-h5 mb-3 font-bold md:mb-4">Quality check</h1>
            <p>Every ingredient is inspected before entering our kitchen</p>
            <div class="mt-5 flex items-center gap-4 md:mt-6">
              <button
                data-slot="button"
                class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0"
                title="Explore"
              >
                Explore<svg
                  stroke="currentColor"
                  fill="none"
                  stroke-width="0"
                  viewBox="0 0 15 15"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </button>
            </div>
          </div>
          <div>
            <div class="mb-3 md:mb-4">
              <img
                src="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
                class="size-12"
                alt="Relume logo 4"
              />
            </div>
            <h1 class="heading-h5 mb-3 font-bold md:mb-4">Serving style</h1>
            <p>We deliver authentic flavors with modern presentation</p>
            <div class="mt-5 flex items-center gap-4 md:mt-6">
              <button
                data-slot="button"
                class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0"
                title="See more"
              >
                See more<svg
                  stroke="currentColor"
                  fill="none"
                  stroke-width="0"
                  viewBox="0 0 15 15"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img
          src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
          class="w-full rounded-image object-cover"
          alt="Relume placeholder image"
        />
      </div>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
/>
<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div class="mb-12 md:mb-18 lg:mb-20">
      <div class="mx-auto max-w-lg text-center">
        <p class="mb-3 font-semibold md:mb-4">Benefits</p>
        <h2 class="heading-h2 mb-5 font-bold md:mb-6">Why choose local 97</h2>
        <p class="text-medium">Fresh ingredients that support our community</p>
      </div>
    </div>
    <div class="grid grid-cols-1 items-start gap-6 md:grid-cols-2 md:gap-8">
      <div
        data-slot="card"
        class="overflow-hidden rounded-card border border-scheme-border bg-scheme-foreground text-scheme-text p-6 md:p-8 lg:p-12"
      >
        <div>
          <div class="mb-5 md:mb-6">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
              alt="Relume logo"
              class="size-12"
            />
          </div>
          <h3 class="heading-h3 mb-5 font-bold md:mb-6">
            Supporting local farmers
          </h3>
          <p>
            Every meal helps sustain local agriculture and small family
            businesses
          </p>
        </div>
        <div class="mt-6 flex flex-wrap gap-4 md:mt-8">
          <button
            data-slot="button"
            class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
          >
            Learn</button
          ><button
            data-slot="button"
            class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0"
          >
            Details<svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 15 15"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                fill="currentColor"
              ></path>
            </svg>
          </button>
        </div>
      </div>
      <div
        data-slot="card"
        class="overflow-hidden rounded-card border border-scheme-border bg-scheme-foreground text-scheme-text p-6 md:p-8 lg:p-12"
      >
        <div>
          <div class="mb-5 md:mb-6">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
              alt="Relume logo"
              class="size-12"
            />
          </div>
          <h3 class="heading-h3 mb-5 font-bold md:mb-6">
            Authentic dining experience
          </h3>
          <p>
            Real food prepared with passion by a family who understands
            hospitality
          </p>
        </div>
        <div class="mt-6 flex flex-wrap gap-4 md:mt-8">
          <button
            data-slot="button"
            class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
          >
            Explore</button
          ><button
            data-slot="button"
            class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0"
          >
            Details<svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 15 15"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                fill="currentColor"
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
/>
<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div class="mx-auto mb-12 w-full max-w-lg text-center md:mb-18 lg:mb-20">
      <h2 class="heading-h2 mb-5 font-bold md:mb-6">What people say</h2>
      <p class="text-medium">Hear from our community</p>
    </div>
    <div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3">
      <div
        data-slot="card"
        class="overflow-hidden rounded-card border border-scheme-border bg-scheme-foreground text-scheme-text flex w-full flex-col items-start justify-between p-6 md:p-8"
      >
        <div class="mb-5 md:mb-6">
          <div class="mb-5 flex md:mb-6">
            <svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="mr-1 size-6"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
              ></path></svg
            ><svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="mr-1 size-6"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
              ></path></svg
            ><svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="mr-1 size-6"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
              ></path></svg
            ><svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="mr-1 size-6"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
              ></path></svg
            ><svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="mr-1 size-6"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
              ></path>
            </svg>
          </div>
          <blockquote class="text-medium">
            Best wings in town. Always packed during game nights.
          </blockquote>
        </div>
        <div
          class="mt-5 flex w-full flex-col items-start md:mt-6 md:w-fit md:flex-row md:items-center"
        >
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
            alt="Testimonial avatar"
            class="mb-4 size-12 min-h-12 min-w-12 rounded-full object-cover md:mr-4 md:mb-0"
          />
          <div>
            <p class="font-semibold">Mike Johnson</p>
            <p>Local sports fan</p>
          </div>
        </div>
      </div>
      <div
        data-slot="card"
        class="overflow-hidden rounded-card border border-scheme-border bg-scheme-foreground text-scheme-text flex w-full flex-col items-start justify-between p-6 md:p-8"
      >
        <div class="mb-5 md:mb-6">
          <div class="mb-5 flex md:mb-6">
            <svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="mr-1 size-6"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
              ></path></svg
            ><svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="mr-1 size-6"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
              ></path></svg
            ><svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="mr-1 size-6"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
              ></path></svg
            ><svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="mr-1 size-6"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
              ></path></svg
            ><svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="mr-1 size-6"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
              ></path>
            </svg>
          </div>
          <blockquote class="text-medium">
            The meat is so fresh. You can taste the difference.
          </blockquote>
        </div>
        <div
          class="mt-5 flex w-full flex-col items-start md:mt-6 md:w-fit md:flex-row md:items-center"
        >
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
            alt="Testimonial avatar"
            class="mb-4 size-12 min-h-12 min-w-12 rounded-full object-cover md:mr-4 md:mb-0"
          />
          <div>
            <p class="font-semibold">Sarah Williams</p>
            <p>Food critic</p>
          </div>
        </div>
      </div>
      <div
        data-slot="card"
        class="overflow-hidden rounded-card border border-scheme-border bg-scheme-foreground text-scheme-text flex w-full flex-col items-start justify-between p-6 md:p-8"
      >
        <div class="mb-5 md:mb-6">
          <div class="mb-5 flex md:mb-6">
            <svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="mr-1 size-6"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
              ></path></svg
            ><svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="mr-1 size-6"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
              ></path></svg
            ><svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="mr-1 size-6"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
              ></path></svg
            ><svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="mr-1 size-6"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
              ></path></svg
            ><svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="mr-1 size-6"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
              ></path>
            </svg>
          </div>
          <blockquote class="text-medium">
            A true neighborhood gem with incredible atmosphere.
          </blockquote>
        </div>
        <div
          class="mt-5 flex w-full flex-col items-start md:mt-6 md:w-fit md:flex-row md:items-center"
        >
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
            alt="Testimonial avatar"
            class="mb-4 size-12 min-h-12 min-w-12 rounded-full object-cover md:mr-4 md:mb-0"
          />
          <div>
            <p class="font-semibold">Tom Rodriguez</p>
            <p>Regular customer</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
/>
<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container flex flex-col items-center">
    <div class="mb-12 max-w-lg text-center md:mb-18 lg:mb-20">
      <h2 class="heading-h2 mb-5 font-bold md:mb-6">
        Ready to experience local 97
      </h2>
      <p class="text-medium">
        Book a table and taste the difference of locally sourced ingredients
      </p>
      <div
        class="mt-6 flex flex-wrap items-center justify-center gap-4 md:mt-8"
      >
        <button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-neutral-darkest text-white px-6 py-3"
          title="Reserve"
        >
          Reserve</button
        ><button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
          title="Menu"
        >
          Menu
        </button>
      </div>
    </div>
    <img
      src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
      class="size-full rounded-image object-cover"
      alt="Relume placeholder image"
    />
  </div>
</section>

<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div
    class="container grid grid-cols-1 gap-y-12 md:grid-cols-2 md:gap-x-12 lg:grid-cols-[.75fr,1fr] lg:gap-x-20"
  >
    <div>
      <h2 class="heading-h2 mb-5 font-bold md:mb-6">FAQs</h2>
      <p class="text-medium">Common questions about our bar and restaurant</p>
      <div class="mt-6 md:mt-8">
        <button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
          title="Contact"
        >
          Contact
        </button>
      </div>
    </div>
    <div data-slot="accordion" data-orientation="vertical">
      <div
        data-slot="card"
        class="overflow-hidden rounded-card border border-scheme-border bg-scheme-foreground text-scheme-text"
      >
        <div
          data-state="closed"
          data-orientation="vertical"
          data-slot="accordion-item"
          class="border-b border-scheme-border first:border-t border-none px-5 md:px-6"
        >
          <h3
            data-orientation="vertical"
            data-state="closed"
            class="flex w-full"
          >
            <button
              type="button"
              aria-controls="radix-«R36»"
              aria-expanded="false"
              data-state="closed"
              data-orientation="vertical"
              id="radix-«R16»"
              data-slot="accordion-trigger"
              class="flex flex-1 items-center justify-between py-4 font-bold transition-all focus-visible:ring-0 focus-visible:outline-none text-medium md:py-5 [&amp;[data-state=open]&gt;svg]:rotate-45"
              data-radix-collection-item=""
            >
              What are hours<svg
                stroke="currentColor"
                fill="none"
                stroke-width="0"
                viewBox="0 0 15 15"
                class="size-7 shrink-0 text-scheme-text transition-transform duration-300 md:size-8"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M8 2.75C8 2.47386 7.77614 2.25 7.5 2.25C7.22386 2.25 7 2.47386 7 2.75V7H2.75C2.47386 7 2.25 7.22386 2.25 7.5C2.25 7.77614 2.47386 8 2.75 8H7V12.25C7 12.5261 7.22386 12.75 7.5 12.75C7.77614 12.75 8 12.5261 8 12.25V8H12.25C12.5261 8 12.75 7.77614 12.75 7.5C12.75 7.22386 12.5261 7 12.25 7H8V2.75Z"
                  fill="currentColor"
                ></path>
              </svg>
            </button>
          </h3>
          <div
            data-state="closed"
            id="radix-«R36»"
            hidden=""
            role="region"
            aria-labelledby="radix-«R16»"
            data-orientation="vertical"
            data-slot="accordion-content"
            class="overflow-hidden data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down"
            style="--radix-accordion-content-height:var(--radix-collapsible-content-height);--radix-accordion-content-width:var(--radix-collapsible-content-width)"
          ></div>
        </div>
      </div>
      <div
        data-slot="card"
        class="overflow-hidden rounded-card border border-scheme-border bg-scheme-foreground text-scheme-text"
      >
        <div
          data-state="closed"
          data-orientation="vertical"
          data-slot="accordion-item"
          class="border-b border-scheme-border first:border-t border-none px-5 md:px-6"
        >
          <h3
            data-orientation="vertical"
            data-state="closed"
            class="flex w-full"
          >
            <button
              type="button"
              aria-controls="radix-«R3a»"
              aria-expanded="false"
              data-state="closed"
              data-orientation="vertical"
              id="radix-«R1a»"
              data-slot="accordion-trigger"
              class="flex flex-1 items-center justify-between py-4 font-bold transition-all focus-visible:ring-0 focus-visible:outline-none text-medium md:py-5 [&amp;[data-state=open]&gt;svg]:rotate-45"
              data-radix-collection-item=""
            >
              Do you take reservations<svg
                stroke="currentColor"
                fill="none"
                stroke-width="0"
                viewBox="0 0 15 15"
                class="size-7 shrink-0 text-scheme-text transition-transform duration-300 md:size-8"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M8 2.75C8 2.47386 7.77614 2.25 7.5 2.25C7.22386 2.25 7 2.47386 7 2.75V7H2.75C2.47386 7 2.25 7.22386 2.25 7.5C2.25 7.77614 2.47386 8 2.75 8H7V12.25C7 12.5261 7.22386 12.75 7.5 12.75C7.77614 12.75 8 12.5261 8 12.25V8H12.25C12.5261 8 12.75 7.77614 12.75 7.5C12.75 7.22386 12.5261 7 12.25 7H8V2.75Z"
                  fill="currentColor"
                ></path>
              </svg>
            </button>
          </h3>
          <div
            data-state="closed"
            id="radix-«R3a»"
            hidden=""
            role="region"
            aria-labelledby="radix-«R1a»"
            data-orientation="vertical"
            data-slot="accordion-content"
            class="overflow-hidden data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down"
            style="--radix-accordion-content-height:var(--radix-collapsible-content-height);--radix-accordion-content-width:var(--radix-collapsible-content-width)"
          ></div>
        </div>
      </div>
      <div
        data-slot="card"
        class="overflow-hidden rounded-card border border-scheme-border bg-scheme-foreground text-scheme-text"
      >
        <div
          data-state="closed"
          data-orientation="vertical"
          data-slot="accordion-item"
          class="border-b border-scheme-border first:border-t border-none px-5 md:px-6"
        >
          <h3
            data-orientation="vertical"
            data-state="closed"
            class="flex w-full"
          >
            <button
              type="button"
              aria-controls="radix-«R3e»"
              aria-expanded="false"
              data-state="closed"
              data-orientation="vertical"
              id="radix-«R1e»"
              data-slot="accordion-trigger"
              class="flex flex-1 items-center justify-between py-4 font-bold transition-all focus-visible:ring-0 focus-visible:outline-none text-medium md:py-5 [&amp;[data-state=open]&gt;svg]:rotate-45"
              data-radix-collection-item=""
            >
              Is parking available<svg
                stroke="currentColor"
                fill="none"
                stroke-width="0"
                viewBox="0 0 15 15"
                class="size-7 shrink-0 text-scheme-text transition-transform duration-300 md:size-8"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M8 2.75C8 2.47386 7.77614 2.25 7.5 2.25C7.22386 2.25 7 2.47386 7 2.75V7H2.75C2.47386 7 2.25 7.22386 2.25 7.5C2.25 7.77614 2.47386 8 2.75 8H7V12.25C7 12.5261 7.22386 12.75 7.5 12.75C7.77614 12.75 8 12.5261 8 12.25V8H12.25C12.5261 8 12.75 7.77614 12.75 7.5C12.75 7.22386 12.5261 7 12.25 7H8V2.75Z"
                  fill="currentColor"
                ></path>
              </svg>
            </button>
          </h3>
          <div
            data-state="closed"
            id="radix-«R3e»"
            hidden=""
            role="region"
            aria-labelledby="radix-«R1e»"
            data-orientation="vertical"
            data-slot="accordion-content"
            class="overflow-hidden data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down"
            style="--radix-accordion-content-height:var(--radix-collapsible-content-height);--radix-accordion-content-width:var(--radix-collapsible-content-width)"
          ></div>
        </div>
      </div>
      <div
        data-slot="card"
        class="overflow-hidden rounded-card border border-scheme-border bg-scheme-foreground text-scheme-text"
      >
        <div
          data-state="closed"
          data-orientation="vertical"
          data-slot="accordion-item"
          class="border-b border-scheme-border first:border-t border-none px-5 md:px-6"
        >
          <h3
            data-orientation="vertical"
            data-state="closed"
            class="flex w-full"
          >
            <button
              type="button"
              aria-controls="radix-«R3i»"
              aria-expanded="false"
              data-state="closed"
              data-orientation="vertical"
              id="radix-«R1i»"
              data-slot="accordion-trigger"
              class="flex flex-1 items-center justify-between py-4 font-bold transition-all focus-visible:ring-0 focus-visible:outline-none text-medium md:py-5 [&amp;[data-state=open]&gt;svg]:rotate-45"
              data-radix-collection-item=""
            >
              Do you offer catering<svg
                stroke="currentColor"
                fill="none"
                stroke-width="0"
                viewBox="0 0 15 15"
                class="size-7 shrink-0 text-scheme-text transition-transform duration-300 md:size-8"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M8 2.75C8 2.47386 7.77614 2.25 7.5 2.25C7.22386 2.25 7 2.47386 7 2.75V7H2.75C2.47386 7 2.25 7.22386 2.25 7.5C2.25 7.77614 2.47386 8 2.75 8H7V12.25C7 12.5261 7.22386 12.75 7.5 12.75C7.77614 12.75 8 12.5261 8 12.25V8H12.25C12.5261 8 12.75 7.77614 12.75 7.5C12.75 7.22386 12.5261 7 12.25 7H8V2.75Z"
                  fill="currentColor"
                ></path>
              </svg>
            </button>
          </h3>
          <div
            data-state="closed"
            id="radix-«R3i»"
            hidden=""
            role="region"
            aria-labelledby="radix-«R1i»"
            data-orientation="vertical"
            data-slot="accordion-content"
            class="overflow-hidden data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down"
            style="--radix-accordion-content-height:var(--radix-collapsible-content-height);--radix-accordion-content-width:var(--radix-collapsible-content-width)"
          ></div>
        </div>
      </div>
      <div
        data-slot="card"
        class="overflow-hidden rounded-card border border-scheme-border bg-scheme-foreground text-scheme-text"
      >
        <div
          data-state="closed"
          data-orientation="vertical"
          data-slot="accordion-item"
          class="border-b border-scheme-border first:border-t border-none px-5 md:px-6"
        >
          <h3
            data-orientation="vertical"
            data-state="closed"
            class="flex w-full"
          >
            <button
              type="button"
              aria-controls="radix-«R3m»"
              aria-expanded="false"
              data-state="closed"
              data-orientation="vertical"
              id="radix-«R1m»"
              data-slot="accordion-trigger"
              class="flex flex-1 items-center justify-between py-4 font-bold transition-all focus-visible:ring-0 focus-visible:outline-none text-medium md:py-5 [&amp;[data-state=open]&gt;svg]:rotate-45"
              data-radix-collection-item=""
            >
              Are kids welcome<svg
                stroke="currentColor"
                fill="none"
                stroke-width="0"
                viewBox="0 0 15 15"
                class="size-7 shrink-0 text-scheme-text transition-transform duration-300 md:size-8"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M8 2.75C8 2.47386 7.77614 2.25 7.5 2.25C7.22386 2.25 7 2.47386 7 2.75V7H2.75C2.47386 7 2.25 7.22386 2.25 7.5C2.25 7.77614 2.47386 8 2.75 8H7V12.25C7 12.5261 7.22386 12.75 7.5 12.75C7.77614 12.75 8 12.5261 8 12.25V8H12.25C12.5261 8 12.75 7.77614 12.75 7.5C12.75 7.22386 12.5261 7 12.25 7H8V2.75Z"
                  fill="currentColor"
                ></path>
              </svg>
            </button>
          </h3>
          <div
            data-state="closed"
            id="radix-«R3m»"
            hidden=""
            role="region"
            aria-labelledby="radix-«R1m»"
            data-orientation="vertical"
            data-slot="accordion-content"
            class="overflow-hidden data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down"
            style="--radix-accordion-content-height:var(--radix-collapsible-content-height);--radix-accordion-content-width:var(--radix-collapsible-content-width)"
          ></div>
        </div>
      </div>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://relume-assets.s3.us-east-1.amazonaws.com/placeholder-map-image.svg"
/>
<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div>
      <div
        class="mb-12 grid auto-cols-fr grid-cols-1 gap-x-12 gap-y-12 md:mb-20 md:grid-cols-[1fr_.75fr] md:gap-x-20 md:gap-y-16"
      >
        <div class="max-w-lg">
          <p class="mb-3 font-semibold md:mb-4">Connect</p>
          <h2 class="heading-h2 mb-5 font-bold md:mb-6">Contact us</h2>
          <p class="text-medium">
            We are always happy to hear from our community
          </p>
        </div>
        <div class="flex flex-col">
          <div class="grid auto-cols-fr grid-cols-1 gap-x-4 gap-y-6 py-2">
            <div class="flex flex-row">
              <div class="mr-4 md:mb-4">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  class="size-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M20 4H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zm0 2v.511l-8 6.223-8-6.222V6h16zM4 18V9.044l7.386 5.745a.994.994 0 0 0 1.228 0L20 9.044 20.002 18H4z"
                  ></path>
                </svg>
              </div>
              <div>
                <h3 class="heading-h6 mb-2 font-bold">Email</h3>
                <a class="underline" href="#">hello@relume.io</a>
              </div>
            </div>
            <div class="flex flex-row">
              <div class="mr-4 md:mb-4">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  class="size-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17.707 12.293a.999.999 0 0 0-1.414 0l-1.594 1.594c-.739-.22-2.118-.72-2.992-1.594s-1.374-2.253-1.594-2.992l1.594-1.594a.999.999 0 0 0 0-1.414l-4-4a.999.999 0 0 0-1.414 0L3.581 5.005c-.38.38-.594.902-.586 1.435.023 1.424.4 6.37 4.298 10.268s8.844 4.274 10.269 4.298h.028c.528 0 1.027-.208 1.405-.586l2.712-2.712a.999.999 0 0 0 0-1.414l-4-4.001zm-.127 6.712c-1.248-.021-5.518-.356-8.873-3.712-3.366-3.366-3.692-7.651-3.712-8.874L7 4.414 9.586 7 8.293 8.293a1 1 0 0 0-.272.912c.024.115.611 2.842 2.271 4.502s4.387 2.247 4.502 2.271a.991.991 0 0 0 .912-.271L17 14.414 19.586 17l-2.006 2.005z"
                  ></path>
                </svg>
              </div>
              <div>
                <h3 class="heading-h6 mb-2 font-bold">Phone</h3>
                <a class="underline" href="#">419 884 7117 </a>
              </div>
            </div>
            <div class="flex flex-row">
              <div class="mr-4 md:mb-4">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  class="size-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 14c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.103 0 2 .897 2 2s-.897 2-2 2-2-.897-2-2 .897-2 2-2z"
                  ></path>
                  <path
                    d="M11.42 21.814a.998.998 0 0 0 1.16 0C12.884 21.599 20.029 16.44 20 10c0-4.411-3.589-8-8-8S4 5.589 4 9.995c-.029 6.445 7.116 11.604 7.42 11.819zM12 4c3.309 0 6 2.691 6 6.005.021 4.438-4.388 8.423-6 9.73-1.611-1.308-6.021-5.294-6-9.735 0-3.309 2.691-6 6-6z"
                  ></path>
                </svg>
              </div>
              <div>
                <h3 class="heading-h6 mb-2 font-bold">Address</h3>
                <p>58 SR-97</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="justify-self-end md:w-[321.6px] lg:w-auto"
      ><img
        src="https://relume-assets.s3.us-east-1.amazonaws.com/placeholder-map-image.svg"
        alt="Relume placeholder map image"
        class="size-full h-[400px] object-cover md:h-[516px]"
    /></a>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
/>
<footer class="px-[5%] py-12 md:py-18 lg:py-20">
  <div class="container">
    <div
      class="grid grid-cols-1 items-start justify-between gap-x-[8vw] gap-y-12 pb-12 sm:gap-y-10 md:gap-y-14 md:pb-18 lg:grid-cols-[1fr_0.5fr] lg:pb-20"
    >
      <div class="flex flex-col items-start">
        <a href="#" class="mb-8"
          ><img
            src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
            alt="Logo image"
            class="inline-block"
        /></a>
        <ul
          class="grid grid-flow-row grid-cols-1 items-start justify-center justify-items-start gap-y-4 md:grid-flow-col md:grid-cols-[max-content] md:justify-start md:justify-items-start md:gap-x-6"
        >
          <li class="font-semibold"><a href="#">Menu</a></li>
          <li class="font-semibold"><a href="#">Events</a></li>
          <li class="font-semibold"><a href="#">Catering</a></li>
          <li class="font-semibold"><a href="#">About</a></li>
          <li class="font-semibold"><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="max-w-md lg:min-w-[25rem]">
        <p class="mb-3 font-semibold md:mb-4">Subscribe</p>
        <div>
          <form
            class="mb-3 grid grid-cols-1 gap-x-4 gap-y-3 sm:grid-cols-[1fr_max-content] sm:gap-y-4 md:gap-4"
          >
            <div class="relative flex w-full items-center">
              <input
                type="email"
                data-slot="input"
                class="flex size-full rounded-form align-middle transition-all duration-200 file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 border border-scheme-border bg-scheme-background min-h-11 px-3 py-2"
                id="email"
                placeholder="Get our newsletter"
                value=""
              />
            </div>
            <button
              data-slot="button"
              class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-5 py-2"
              title="Sign up"
            >
              Sign up
            </button>
          </form>
          <p class="text-tiny">
            By subscribing you agree to our privacy policy
          </p>
        </div>
      </div>
    </div>
    <div class="h-px w-full bg-scheme-border"></div>
    <div
      class="text-small flex flex-col items-start justify-start pt-6 pb-4 md:flex-row md:items-center md:justify-between md:pt-8 md:pb-0 md:text-center"
    >
      <ul
        class="text-small grid grid-flow-row grid-cols-[max-content] gap-y-4 md:grid-flow-col md:gap-x-6 md:gap-y-0 lg:justify-center"
      >
        <li class="underline"><a href="#">Privacy policy</a></li>
        <li class="underline"><a href="#">Terms of service</a></li>
        <li class="underline"><a href="#">Cookies settings</a></li>
      </ul>
      <p>© 2024 Relume. All rights reserved.</p>
    </div>
  </div>
</footer>
